<!DOCTYPE HTML>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Akrotiri</title>
      <link rel="stylesheet" type="text/css" media="screen" href="country.css">
   </head>
   <body><a id="top"></a><div class="page">
         <div class="header"><a href="index.html">Back to project main page</a><h1>Akrotiri</h1>
         </div>
         <div class="menu">
            <h2>Jump to:</h2>
            <ul>
               
               <li><a href="#area-name">name</a></li>
               
               <li><a href="#area-flag">flag</a></li>
               
               <li><a href="#area-map">map</a></li>
               
               <li><a href="#area-background">background</a></li>
               
               <li><a href="#area-geography">geography</a></li>
               
               <li><a href="#area-people-and-society">people and society</a></li>
               
               <li><a href="#area-government">government</a></li>
               
               <li><a href="#area-economy">economy</a></li>
               
               <li><a href="#area-communications">communications</a></li>
               
               <li><a href="#area-military-and-security">military and security</a></li>
               
               <li><a href="#area-transportation">transportation</a></li>
               </ul>
         </div>
         <div class="content">
            
            <h2 id="area-name">Name</h2>Akrotiri
            
            <h2 id="area-flag">Flag</h2><img src="https://www.cia.gov/library/publications/the-world-factbook/geos/../attachments/flags/AX-flag.gif" alt="flag">
            
            <h2 id="area-map">Map</h2><img src="https://www.cia.gov/library/publications/the-world-factbook/geos/../attachments/locator-maps/AX-locator-map.gif" alt="map">
            
            <h2 id="area-background">Background</h2>By terms of the 1960 Treaty of Establishment that created the independent Republic
            of Cyprus, the UK retained full sovereignty and jurisdiction over two areas of almost
            254 square kilometers - Akrotiri and Dhekelia. The southernmost and smallest of these
            is the Akrotiri Sovereign Base Area, which is also referred to as the Western Sovereign
            Base Area.
            
            <h2 id="area-geography">Geography</h2>
            <div class="underSection">
               <h3 id="geography-location">Location</h3>Eastern Mediterranean, peninsula on the southwest coast of Cyprus</div>
            <div class="underSection">
               <h3 id="geography-coordinates">Coordinates</h3>34 37 N, 32 58 E</div>
            <div class="underSection">
               <h3 id="geography-map-references">Map references</h3>Middle East</div>
            <div class="underSection">
               <h3 id="geography-area">Area</h3>
            </div>
            <div class="underUnderSection">
               <h4 id="area-area-total">Area total</h4>123 sq km</div>
            <div class="underUnderSection">
               <h4 id="area-area-note">Area note</h4>country comparison to the world:</div>
            <div class="underUnderSection">
               <h4 id="area-area-rank">Area rank</h4>224</div>
            <div class="underUnderSection">
               <h4 id="area-area-comparative">Area comparative</h4>about 0.7 times the size of Washington, DC</div>
            <div class="underSection">
               <h3 id="geography-land-boundaries">Land boundaries</h3>48 km</div>
            <div class="underSection">
               <h3 id="geography-coastline">Coastline</h3>56.3 km</div>
            <div class="underSection">
               <h3 id="geography-climate">Climate</h3>temperate; Mediterranean with hot, dry summers and cool winters</div>
            <div class="underSection">
               <h3 id="geography-environment-issues">Environment issues</h3>hunting around the salt lake; note - breeding place for loggerhead and green turtles;
               only remaining colony of griffon vultures is on the base</div>
            <div class="underSection">
               <h3 id="geography-geography-note">Geography note</h3>British extraterritorial rights also extended to several small off-post sites scattered
               across Cyprus; of the Sovereign Base Area (SBA) land, 60% is privately owned and farmed,
               20% is owned by the Ministry of Defense, and 20% is SBA Crown land</div>
            
            <h2 id="area-people-and-society">People and society</h2>
            <div class="underSection">
               <h3 id="people-and-society-population">Population</h3>approximately 15,500 on the Sovereign Base Areas of Akrotiri and Dhekelia including
               9,700 Cypriots and 5,800 Service and UK-based contract personnel and dependents (2011)</div>
            <div class="underSection">
               <h3 id="people-and-society-languages">Languages</h3>English, Greek</div>
            <div class="underSection">
               <h3 id="people-and-society-hiv">Hiv</h3>NA</div>
            
            <h2 id="area-government">Government</h2>
            <div class="underSection">
               <h3 id="government-country-name">Country name</h3>
            </div>
            <div class="underUnderSection">
               <h4 id="country-name-country-name-short">Country name short</h4>Akrotiri</div>
            <div class="underUnderSection">
               <h4 id="country-name-country-name-long">Country name long</h4>none</div>
            <div class="underUnderSection">
               <h4 id="country-name-etymology">Etymology</h4>named for the village that lies within the Western Sovereign Base Area on Cyprus</div>
            <div class="underSection">
               <h3 id="government-dependency-status">Dependency status</h3>a special form of UK overseas territory; administered by an administrator who is also
               the Commander, British Forces Cyprus</div>
            <div class="underSection">
               <h3 id="government-capital">Capital</h3>
            </div>
            <div class="underUnderSection">
               <h4 id="capital-capital-name">Capital name</h4>Episkopi Cantonment (base administrative center for Akrotiri and Dhekelia)</div>
            <div class="underUnderSection">
               <h4 id="capital-capital-coordinates">Capital coordinates</h4>34 40 N, 32 51 E</div>
            <div class="underUnderSection">
               <h4 id="capital-capital-time-difference">Capital time difference</h4>UTC+2 (7 hours ahead of Washington, DC, during Standard Time)</div>
            <div class="underUnderSection">
               <h4 id="capital-daylight-saving-time">Daylight saving time</h4>+1hr, begins last Sunday in March; ends last Sunday in October</div>
            <div class="underUnderSection">
               <h4 id="capital-etymology">Etymology</h4>"Episkopi" means "episcopal" in Greek and stems from the fact that the site previously
               served as the bishop's seat of an Orthodox diocese</div>
            <div class="underSection">
               <h3 id="government-constitution">Constitution</h3>presented 3 August 1960, effective 16 August 1960 (The Sovereign Base Areas of Akrotiri
               and Dhekelia Order in Council 1960 serves as a basic legal document); amended 1966
               (2016)</div>
            <div class="underSection">
               <h3 id="government-legal-system">Legal system</h3>laws applicable to the Cypriot population are, as far as possible, the same as the
               laws of the Republic of Cyprus; note - the Sovereign Base Area Administration has
               its own court system to deal with civil and criminal matters</div>
            <div class="underSection">
               <h3 id="government-executive-branch">Executive branch</h3>chief of state: Queen ELIZABETH II (since 6 February 1952) head of government: Administrator
               Major General James ILLINGWORTH (since 14 March 2017); note - administrator reports
               to the British Ministry of Defense; the chief officer is responsible for the day-to-day
               running of the civil government of the Sovereign Bases elections/appointments: the
               monarchy is hereditary; administrator appointed by the monarch on the advice of the
               Ministry of Defense</div>
            <div class="underSection">
               <h3 id="government-judicial-branch">Judicial branch</h3>highest courts: Senior Judges' Court (consists of several visiting judges from England
               and Wales) judge selection and term of office: see entry for United Kingdom subordinate
               courts: Resident Judges' Court; Courts Martial</div>
            <div class="underSection">
               <h3 id="government-diplomatic-representation-in-USA">Diplomatic representation in USA</h3>none (overseas territory of the UK)</div>
            <div class="underSection">
               <h3 id="government-diplomatic-representation-from-USA">Diplomatic representation from USA</h3>none (overseas territory of the UK)</div>
            <div class="underSection">
               <h3 id="government-flag-description">Flag description</h3>the flag of the UK is used</div>
            
            <h2 id="area-economy">Economy</h2>
            <div class="underSection">
               <h3 id="economy-economy-overview">Economy overview</h3>Economic activity is limited to providing services to the military and their families
               located in Akrotiri. All food and manufactured goods must be imported.</div>
            <div class="underSection">
               <h3 id="economy-exchange-rates">Exchange rates</h3>note: uses the euro</div>
            
            <h2 id="area-communications">Communications</h2>
            <div class="underSection">
               <h3 id="communications-broadcast-media">Broadcast media</h3>British Forces Broadcast Service (BFBS) provides multi-channel satellite TV service
               as well as BFBS radio broadcasts to the Akrotiri Sovereign Base Area (2009)</div>
            
            <h2 id="area-military-and-security">Military and security</h2>
            <div class="underSection">
               <h3 id="military-and-security-military-note">Military note</h3>defense is the responsibility of the UK; Akrotiri has a full RAF base, headquarters
               for British Forces Cyprus, and Episkopi Support Unit</div>
            
            <h2 id="area-transportation">Transportation</h2>
            <div class="underSection">
               <h3 id="transportation-airports">Airports</h3>1 (2017) 211</div>
            <div class="underSection">
               <h3 id="transportation-airports-with-paved-runways">Airports with paved runways</h3>2,438 to 3,047 m: 1 (2017)</div>
            </div>
      </div><a class="backToTop" href="#top">Back to top</a></body>
</html>