<!DOCTYPE HTML>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Bhutan</title>
      <link rel="stylesheet" type="text/css" media="screen" href="country.css">
   </head>
   <body><a id="top"></a><div class="page">
         <div class="header"><a href="index.html">Back to project main page</a><h1>Bhutan</h1>
         </div>
         <div class="menu">
            <h2>Jump to:</h2>
            <ul>
               
               <li><a href="#area-name">name</a></li>
               
               <li><a href="#area-flag">flag</a></li>
               
               <li><a href="#area-map">map</a></li>
               
               <li><a href="#area-background">background</a></li>
               
               <li><a href="#area-geography">geography</a></li>
               
               <li><a href="#area-people-and-society">people and society</a></li>
               
               <li><a href="#area-government">government</a></li>
               
               <li><a href="#area-economy">economy</a></li>
               
               <li><a href="#area-communications">communications</a></li>
               
               <li><a href="#area-military-and-security">military and security</a></li>
               
               <li><a href="#area-transportation">transportation</a></li>
               </ul>
         </div>
         <div class="content">
            
            <h2 id="area-name">Name</h2>Bhutan
            
            <h2 id="area-flag">Flag</h2><img src="https://www.cia.gov/library/publications/the-world-factbook/geos/../attachments/flags/BT-flag.gif" alt="flag">
            
            <h2 id="area-map">Map</h2><img src="https://www.cia.gov/library/publications/the-world-factbook/geos/../attachments/locator-maps/BT-locator-map.gif" alt="map">
            
            <h2 id="area-background">Background</h2>Following Britain’s victory in the 1865 Duar War, Britain and Bhutan signed the Treaty
            of Sinchulu, under which Bhutan would receive an annual subsidy in exchange for ceding
            land to British India. Ugyen WANGCHUCK - who had served as the de facto ruler of an
            increasingly unified Bhutan and had improved relations with the British toward the
            end of the 19th century - was named king in 1907. Three years later, a treaty was
            signed whereby the British agreed not to interfere in Bhutanese internal affairs,
            and Bhutan allowed Britain to direct its foreign affairs. Bhutan negotiated a similar
            arrangement with independent India after 1947. Two years later, a formal Indo-Bhutanese
            accord returned to Bhutan a small piece of the territory annexed by the British, formalized
            the annual subsidies the country received, and defined India's responsibilities in
            defense and foreign relations. Under a succession of modernizing monarchs beginning
            in the 1950s, Bhutan joined the UN in 1971 and slowly continued its engagement beyond
            its borders.In March 2005, King Jigme Singye WANGCHUCK unveiled the government's draft
            constitution - which introduced major democratic reforms - and held a national referendum
            for its approval. In December 2006, the King abdicated the throne in favor of his
            son, Jigme Khesar Namgyel WANGCHUCK. In early 2007, India and Bhutan renegotiated
            their treaty, eliminating the clause that stated that Bhutan would be "guided by"
            India in conducting its foreign policy, although Thimphu continues to coordinate closely
            with New Delhi. Elections for seating the country's first parliament were completed
            in March 2008; the king ratified the country's first constitution in July 2008. Bhutan
            experienced a peaceful turnover of power following parliamentary elections in 2013,
            which resulted in the defeat of the incumbent party. The disposition of some 8,500
            refugees of the more than 100,000 who fled or were forced out of Bhutan in the 1990s
            - and who are housed in two UN refugee camps in Nepal - remains unresolved.
            
            <h2 id="area-geography">Geography</h2>
            <div class="underSection">
               <h3 id="geography-location">Location</h3>Southern Asia, between China and India</div>
            <div class="underSection">
               <h3 id="geography-coordinates">Coordinates</h3>27 30 N, 90 30 E</div>
            <div class="underSection">
               <h3 id="geography-map-references">Map references</h3>Asia</div>
            <div class="underSection">
               <h3 id="geography-area">Area</h3>
            </div>
            <div class="underUnderSection">
               <h4 id="area-area-total">Area total</h4>38,394 sq km38,394 sq km0 sq km</div>
            <div class="underUnderSection">
               <h4 id="area-area-note">Area note</h4>country comparison to the world:</div>
            <div class="underUnderSection">
               <h4 id="area-area-rank">Area rank</h4>137</div>
            <div class="underUnderSection">
               <h4 id="area-area-comparative">Area comparative</h4>slightly larger than Maryland; about one-half the size of Indiana</div>
            <div class="underSection">
               <h3 id="geography-land-boundaries">Land boundaries</h3>1,136 km</div>
            <div class="underSection">
               <h3 id="geography-coastline">Coastline</h3>0 km</div>
            <div class="underSection">
               <h3 id="geography-climate">Climate</h3>varies; tropical in southern plains; cool winters and hot summers in central valleys;
               severe winters and cool summers in Himalayas</div>
            <div class="underSection">
               <h3 id="geography-environment-issues">Environment issues</h3>soil erosion; limited access to potable water; wildlife conservation; industrial pollution;
               waste disposal</div>
            <div class="underSection">
               <h3 id="geography-geography-note">Geography note</h3>landlocked; strategic location between China and India; controls several key Himalayan
               mountain passes</div>
            
            <h2 id="area-people-and-society">People and society</h2>
            <div class="underSection">
               <h3 id="people-and-society-population">Population</h3>766,397 (July 2018 est.) 165</div>
            <div class="underSection">
               <h3 id="people-and-society-languages">Languages</h3>Sharchhopka 28%, Dzongkha (official) 24%, Lhotshamkha 22%, other 26% (includes foreign
               languages) (2005 est.)</div>
            <div class="underSection">
               <h3 id="people-and-society-hiv">Hiv</h3>NA</div>
            
            <h2 id="area-government">Government</h2>
            <div class="underSection">
               <h3 id="government-country-name">Country name</h3>
            </div>
            <div class="underUnderSection">
               <h4 id="country-name-country-name-short">Country name short</h4>Bhutan</div>
            <div class="underUnderSection">
               <h4 id="country-name-country-name-long">Country name long</h4>Kingdom of Bhutan</div>
            <div class="underUnderSection">
               <h4 id="country-name-etymology">Etymology</h4>Druk Gyalkhap</div>
            <div class="underSection">
               <h3 id="government-capital">Capital</h3>
            </div>
            <div class="underUnderSection">
               <h4 id="capital-capital-name">Capital name</h4>Thimphu</div>
            <div class="underUnderSection">
               <h4 id="capital-capital-coordinates">Capital coordinates</h4>27 28 N, 89 38 E</div>
            <div class="underUnderSection">
               <h4 id="capital-capital-time-difference">Capital time difference</h4>UTC+6 (11 hours ahead of Washington, DC, during Standard Time)</div>
            <div class="underSection">
               <h3 id="government-constitution">Constitution</h3>history: previous governing documents were various royal decrees; first constitution
               drafted November 2001 to March 2005, ratified 18 July 2008 (2017) amendments: proposed
               as a motion by simple majority vote in a joint session of Parliament; passage requires
               at least a three-fourths majority vote in a joint session of the next Parliament and
               assented to by the king; amended 2011 (2017)</div>
            <div class="underSection">
               <h3 id="government-legal-system">Legal system</h3>civil law based on Buddhist religious law</div>
            <div class="underSection">
               <h3 id="government-executive-branch">Executive branch</h3>chief of state: King Jigme Khesar Namgyel WANGCHUCK (since 14 December 2006); note
               - King Jigme Singye WANGCHUCK abdicated the throne on 14 December 2006 to his son
               head of government: Prime Minister Tshering TOBGAY (since 27 July 2013) cabinet: Council
               of Ministers or Lhengye Zhungtshog members nominated by the monarch in consultation
               with the prime minister and approved by the National Assembly; members serve 5-year
               terms elections/appointments: the monarchy is hereditary but can be removed by a two-third
               vote of Parliament; leader of the majority party in Parliament is nominated as the
               prime minister, appointed by the monarch</div>
            <div class="underSection">
               <h3 id="government-judicial-branch">Judicial branch</h3>highest courts: Supreme Court (consists of 5 justices including the chief justice);
               note - the Supreme Court has sole jurisdiction in constitutional matters judge selection
               and term of office: Supreme Court chief justice appointed by the monarch upon the
               advice of the National Judicial Commission, a 4-member body to include the Legislative
               Committee of the National Assembly, the attorney general, the Chief Justice of Bhutan
               and the senior Associate Justice of the Supreme Court; other judges (drangpons) appointed
               by the monarch from among the High Court judges selected by the National Judicial
               Commission; chief justice serves a 5-year term or until reaching age 65 years, whichever
               is earlier; the 4 other judges serve 10-year terms or until age 65, whichever is earlier
               subordinate courts: High Court (first appellate court); District or Dzongkhag Courts;
               sub-district or Dungkhag Courts</div>
            <div class="underSection">
               <h3 id="government-diplomatic-representation-in-USA">Diplomatic representation in USA</h3>New York none; note - the Permanent Mission to the UN for Bhutan has consular jurisdiction
               in the US; the permanent representative to the UN is&nbsp;Donna TSHERING&nbsp;(since&nbsp;13&nbsp;September&nbsp;2017);
               address: 343 East 43rd Street, New York, NY 10017; telephone [1] (212) 682-2268; FAX
               [1] (212) 661-0551</div>
            <div class="underSection">
               <h3 id="government-diplomatic-representation-from-USA">Diplomatic representation from USA</h3>the US and Bhutan have no formal diplomatic relations, although frequent informal
               contact is maintained via the US embassy in New Delhi (India) and Bhutan's Permanent
               Mission to the UN</div>
            <div class="underSection">
               <h3 id="government-flag-description">Flag description</h3>divided diagonally from the lower hoist-side corner; the upper triangle is yellow
               and the lower triangle is orange; centered along the dividing line is a large black
               and white dragon facing away from the hoist side; the dragon, called the Druk (Thunder
               Dragon), is the emblem of the nation; its white color stands for purity and the jewels
               in its claws symbolize wealth; the background colors represent spiritual and secular
               powers within Bhutan: the orange is associated with Buddhism, while the yellow denotes
               the ruling dynasty</div>
            <div class="underSection">
               <h3 id="government-national-anthem">National anthem</h3>"Druk tsendhen" (The Thunder Dragon Kingdom) Gyaldun Dasho Thinley DORJI/Aku TONGMI</div>
            
            <h2 id="area-economy">Economy</h2>
            <div class="underSection">
               <h3 id="economy-economy-overview">Economy overview</h3>Bhutan's small economy is based largely on hydropower, agriculture, and forestry,
               which provide the main livelihood for more than half the population. Because rugged
               mountains dominate the terrain and make the building of roads and other infrastructure
               difficult and expensive, industrial production is primarily of the cottage industry
               type. The economy is closely aligned with India's through strong trade and monetary
               links and is dependent on India for financial assistance and migrant laborers for
               development projects, especially for road construction. Bhutan signed a pact in December
               2014 to expand duty-free trade with Bangladesh.Multilateral development organizations
               administer most educational, social, and environment programs, and take into account
               the government's desire to protect the country's environment and cultural traditions.
               For example, the government is cautious in its expansion of the tourist sector, restricing
               visits to environmentally conscientious tourists. Complicated controls and uncertain
               policies in areas such as industrial licensing, trade, labor, and finance continue
               to hamper foreign investment.Bhutan’s largest export - hydropower to India - could
               spur sustainable growth in the coming years if Bhutan resolves chronic delays in construction.
               Bhutan’s hydropower exports comprise 40% of total exports and 25% of the government’s
               total revenue. Bhutan currently taps only 6.5% of its 24,000-megawatt hydropower potential
               and is behind schedule in building 12 new hydropower dams with a combined capacity
               of 10,000 megawatts by 2020 in accordance with a deal signed in 2008 with India. The
               high volume of imported materials to build hydropower plants has expanded Bhutan's
               trade and current account deficits. Bhutan also signed a memorandum of understanding
               with Bangladesh and India in July 2017 to jointly construct a new hydropower plant
               for exporting electricity to Bangladesh.</div>
            <div class="underSection">
               <h3 id="economy-exchange-rates">Exchange rates</h3>ngultrum (BTN) per US dollar - 64.97 (2017 est.) 67.2 (2016 est.) 67.2 (2015 est.)
               64.15 (2014 est.) 61.03 (2013 est.)</div>
            
            <h2 id="area-communications">Communications</h2>
            <div class="underSection">
               <h3 id="communications-broadcast-media">Broadcast media</h3>state-owned TV station established in 1999; cable TV service offers dozens of Indian
               and other international channels; first radio station, privately launched in 1973,
               is now state-owned; 5 private radio stations are currently broadcasting (2012)</div>
            
            <h2 id="area-military-and-security">Military and security</h2>
            
            <h2 id="area-transportation">Transportation</h2>
            <div class="underSection">
               <h3 id="transportation-airports">Airports</h3>2 (2013) 198</div>
            <div class="underSection">
               <h3 id="transportation-airports-with-paved-runways">Airports with paved runways</h3>total: 2 (2017) 1,524 to 2,437 m: 1 (2017) 914 to 1,523 m: 1 (2017)</div>
            </div>
      </div><a class="backToTop" href="#top">Back to top</a></body>
</html>