<!DOCTYPE HTML>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Coral Sea Islands</title>
      <link rel="stylesheet" type="text/css" media="screen" href="country.css">
   </head>
   <body><a id="top"></a><div class="page">
         <div class="header"><a href="index.html">Back to project main page</a><h1>Coral Sea Islands</h1>
         </div>
         <div class="menu">
            <h2>Jump to:</h2>
            <ul>
               
               <li><a href="#area-name">name</a></li>
               
               <li><a href="#area-flag">flag</a></li>
               
               <li><a href="#area-map">map</a></li>
               
               <li><a href="#area-background">background</a></li>
               
               <li><a href="#area-geography">geography</a></li>
               
               <li><a href="#area-people-and-society">people and society</a></li>
               
               <li><a href="#area-government">government</a></li>
               
               <li><a href="#area-economy">economy</a></li>
               
               <li><a href="#area-communications">communications</a></li>
               
               <li><a href="#area-military-and-security">military and security</a></li>
               
               <li><a href="#area-transportation">transportation</a></li>
               </ul>
         </div>
         <div class="content">
            
            <h2 id="area-name">Name</h2>Coral Sea Islands
            
            <h2 id="area-flag">Flag</h2><img src="https://www.cia.gov/library/publications/the-world-factbook/geos/../attachments/flags/CR-flag.gif" alt="flag">
            
            <h2 id="area-map">Map</h2><img src="https://www.cia.gov/library/publications/the-world-factbook/geos/../attachments/locator-maps/CR-locator-map.gif" alt="map">
            
            <h2 id="area-background">Background</h2>Scattered over more than three-quarters of a million square kilometers of ocean, the
            Coral Sea Islands were declared a territory of Australia in 1969. They are uninhabited
            except for a small meteorological staff on the Willis Islets. Automated weather stations,
            beacons, and a lighthouse occupy many other islands and reefs. The Coral Sea Islands
            Act 1969 was amended in 1997 to extend the boundaries of the Coral Sea Islands Territory
            around Elizabeth and Middleton Reefs.
            
            <h2 id="area-geography">Geography</h2>
            <div class="underSection">
               <h3 id="geography-location">Location</h3>Oceania, islands in the Coral Sea, northeast of Australia</div>
            <div class="underSection">
               <h3 id="geography-coordinates">Coordinates</h3>18 00 S, 152 00 E</div>
            <div class="underSection">
               <h3 id="geography-map-references">Map references</h3>Oceania</div>
            <div class="underSection">
               <h3 id="geography-area">Area</h3>
            </div>
            <div class="underUnderSection">
               <h4 id="area-area-total">Area total</h4>3 sq km3 sq km0 sq km</div>
            <div class="underUnderSection">
               <h4 id="area-area-note">Area note</h4>country comparison to the world:</div>
            <div class="underUnderSection">
               <h4 id="area-area-rank">Area rank</h4>253</div>
            <div class="underUnderSection">
               <h4 id="area-area-comparative">Area comparative</h4>about four times the size of the National Mall in Washington, DC</div>
            <div class="underSection">
               <h3 id="geography-land-boundaries">Land boundaries</h3>0 km</div>
            <div class="underSection">
               <h3 id="geography-coastline">Coastline</h3>3,095 km</div>
            <div class="underSection">
               <h3 id="geography-climate">Climate</h3>tropical</div>
            <div class="underSection">
               <h3 id="geography-environment-issues">Environment issues</h3>no permanent freshwater resources; damaging activities include coral mining, destructive
               fishing practices (overfishing, blast fishing)</div>
            <div class="underSection">
               <h3 id="geography-geography-note">Geography note</h3>important nesting area for birds and turtles</div>
            
            <h2 id="area-people-and-society">People and society</h2>
            <div class="underSection">
               <h3 id="people-and-society-population">Population</h3>no indigenous inhabitants (2017 est.) note: there is a staff of four at the meteorological
               station on Willis Island</div>
            
            <h2 id="area-government">Government</h2>
            <div class="underSection">
               <h3 id="government-country-name">Country name</h3>
            </div>
            <div class="underUnderSection">
               <h4 id="country-name-country-name-short">Country name short</h4>Coral Sea Islands</div>
            <div class="underUnderSection">
               <h4 id="country-name-country-name-long">Country name long</h4>Coral Sea Islands Territory</div>
            <div class="underUnderSection">
               <h4 id="country-name-etymology">Etymology</h4>self-descriptive name to reflect the islands' position in the Coral Sea off the northeastern
               coast of Australia</div>
            <div class="underSection">
               <h3 id="government-dependency-status">Dependency status</h3>territory of Australia; administered from Canberra by the Department of Regional Australia,
               Local Government, Arts and Sport</div>
            <div class="underSection">
               <h3 id="government-capital">Capital</h3>
            </div>
            <div class="underSection">
               <h3 id="government-legal-system">Legal system</h3>the common law legal system of Australia, where applicable, applies</div>
            <div class="underSection">
               <h3 id="government-diplomatic-representation-in-USA">Diplomatic representation in USA</h3>none (territory of Australia)</div>
            <div class="underSection">
               <h3 id="government-diplomatic-representation-from-USA">Diplomatic representation from USA</h3>none (territory of Australia)</div>
            <div class="underSection">
               <h3 id="government-flag-description">Flag description</h3>the flag of Australia is used</div>
            
            <h2 id="area-economy">Economy</h2>
            <div class="underSection">
               <h3 id="economy-economy-overview">Economy overview</h3>no economic activity</div>
            
            <h2 id="area-communications">Communications</h2>
            
            <h2 id="area-military-and-security">Military and security</h2>
            <div class="underSection">
               <h3 id="military-and-security-military-note">Military note</h3>defense is the responsibility of Australia</div>
            
            <h2 id="area-transportation">Transportation</h2>
            </div>
      </div><a class="backToTop" href="#top">Back to top</a></body>
</html>