<!DOCTYPE HTML>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Hong Kong</title>
      <link rel="stylesheet" type="text/css" media="screen" href="country.css">
   </head>
   <body><a id="top"></a><div class="page">
         <div class="header"><a href="index.html">Back to project main page</a><h1>Hong Kong</h1>
         </div>
         <div class="menu">
            <h2>Jump to:</h2>
            <ul>
               
               <li><a href="#area-name">name</a></li>
               
               <li><a href="#area-flag">flag</a></li>
               
               <li><a href="#area-map">map</a></li>
               
               <li><a href="#area-background">background</a></li>
               
               <li><a href="#area-geography">geography</a></li>
               
               <li><a href="#area-people-and-society">people and society</a></li>
               
               <li><a href="#area-government">government</a></li>
               
               <li><a href="#area-economy">economy</a></li>
               
               <li><a href="#area-communications">communications</a></li>
               
               <li><a href="#area-military-and-security">military and security</a></li>
               
               <li><a href="#area-transportation">transportation</a></li>
               </ul>
         </div>
         <div class="content">
            
            <h2 id="area-name">Name</h2>Hong Kong
            
            <h2 id="area-flag">Flag</h2><img src="https://www.cia.gov/library/publications/the-world-factbook/geos/../attachments/flags/HK-flag.gif" alt="flag">
            
            <h2 id="area-map">Map</h2><img src="https://www.cia.gov/library/publications/the-world-factbook/geos/../attachments/locator-maps/HK-locator-map.gif" alt="map">
            
            <h2 id="area-background">Background</h2>Occupied by the UK in 1841, Hong Kong was formally ceded by China the following year;
            various adjacent lands were added later in the 19th century. Pursuant to an agreement
            signed by China and the UK on 19 December 1984, Hong Kong became the Hong Kong Special
            Administrative Region of the People's Republic of China on 1 July 1997. In this agreement,
            China promised that, under its "one country, two systems" formula, China's socialist
            economic system would not be imposed on Hong Kong and that Hong Kong would enjoy a
            "high degree of autonomy" in all matters except foreign and defense affairs for the
            subsequent 50 years.
            
            <h2 id="area-geography">Geography</h2>
            <div class="underSection">
               <h3 id="geography-location">Location</h3>Eastern Asia, bordering the South China Sea and China</div>
            <div class="underSection">
               <h3 id="geography-coordinates">Coordinates</h3>22 15 N, 114 10 E</div>
            <div class="underSection">
               <h3 id="geography-map-references">Map references</h3>Southeast Asia</div>
            <div class="underSection">
               <h3 id="geography-area">Area</h3>
            </div>
            <div class="underUnderSection">
               <h4 id="area-area-total">Area total</h4>1,108 sq km1,073 sq km35 sq km</div>
            <div class="underUnderSection">
               <h4 id="area-area-note">Area note</h4>country comparison to the world:</div>
            <div class="underUnderSection">
               <h4 id="area-area-rank">Area rank</h4>184</div>
            <div class="underUnderSection">
               <h4 id="area-area-comparative">Area comparative</h4>six times the size of Washington, DC</div>
            <div class="underSection">
               <h3 id="geography-land-boundaries">Land boundaries</h3>33 km</div>
            <div class="underSection">
               <h3 id="geography-coastline">Coastline</h3>733 km</div>
            <div class="underSection">
               <h3 id="geography-climate">Climate</h3>subtropical monsoon; cool and humid in winter, hot and rainy from spring through summer,
               warm and sunny in fall</div>
            <div class="underSection">
               <h3 id="geography-environment-issues">Environment issues</h3>air and water pollution from rapid urbanization; urban waste pollution; industrial
               pollution</div>
            <div class="underSection">
               <h3 id="geography-geography-note">Geography note</h3>consists of a mainland area (the New Territories) and more than 200 islands</div>
            
            <h2 id="area-people-and-society">People and society</h2>
            <div class="underSection">
               <h3 id="people-and-society-population">Population</h3>7,213,338 (July 2018 est.) 102</div>
            <div class="underSection">
               <h3 id="people-and-society-languages">Languages</h3>Cantonese (official) 88.9%, English (official) 4.3%, Mandarin (official) 1.9%, other
               Chinese dialects 3.1%, other 1.9% (2016 est.)</div>
            <div class="underSection">
               <h3 id="people-and-society-hiv">Hiv</h3>NA</div>
            
            <h2 id="area-government">Government</h2>
            <div class="underSection">
               <h3 id="government-country-name">Country name</h3>
            </div>
            <div class="underUnderSection">
               <h4 id="country-name-country-name-short">Country name short</h4>Hong Kong</div>
            <div class="underUnderSection">
               <h4 id="country-name-country-name-long">Country name long</h4>Hong Kong Special Administrative Region</div>
            <div class="underUnderSection">
               <h4 id="country-name-etymology">Etymology</h4>Heung Kong Takpit Hangching Ku (Eitel/Dyer-Ball)</div>
            <div class="underSection">
               <h3 id="government-dependency-status">Dependency status</h3>special administrative region of the People's Republic of China</div>
            <div class="underSection">
               <h3 id="government-capital">Capital</h3>
            </div>
            <div class="underSection">
               <h3 id="government-constitution">Constitution</h3>history: several previous (governance documents while under British authority); latest
               drafted April 1988 to February 1989, approved March 1990, effective 1 July 1997 (Basic
               Law of the Hong Kong Special Administrative Region of the People's Republic of China
               serves as the constitution); note - since 1990, China's National People's Congress
               has interpreted specific articles of the Basic Law amendments: proposed by the Standing
               Committee of the National People’s Congress (NPC), the People’s Republic of China
               State Council, and the Special Administrative Region of Hong Kong; submittal of proposals
               to the NPC requires two-thirds majority vote by the Legislative Council of Hong Kong,
               approval by two-thirds of Hong Kong’s deputies to the NPC, and approval by the Hong
               Kong chief executive; final passage requires approval by the NPC</div>
            <div class="underSection">
               <h3 id="government-legal-system">Legal system</h3>mixed legal system of common law based on the English model and Chinese customary
               law (in matters of family and land tenure)</div>
            <div class="underSection">
               <h3 id="government-executive-branch">Executive branch</h3>chief of state: President of China XI Jinping (since 14 March 2013) head of government:
               Chief Executive Carrie LAM (since 1 July 2017) cabinet: Executive Council or ExCo
               appointed by the chief executive elections/appointments: president indirectly elected
               by National People's Congress for a 5-year term (eligible for a second term); election
               last held on 17 March 2018 (next to be held in March 2023); chief executive indirectly
               elected by the Election Committee and appointed by the PRC Government for a 5-year
               term (eligible for a second term); election last held on 26 March 2017 (next to be
               held in 2022) election results: Carrie LAM elected chief executive; Election Committee
               vote - Carrie LAM 777, John TSANG 365, WOO Kwok-hing 21, invalid 23 note: the Legislative
               Council voted in June 2010 to expand the Election Committee to 1,200 members</div>
            <div class="underSection">
               <h3 id="government-judicial-branch">Judicial branch</h3>highest courts: Court of Final Appeal (consists of the chief justice, 3 permanent
               judges, and 20 non-permanent judges); note - a sitting bench consists of the chief
               justice and 3 permanent judges and 1 non-permanent judge judge selection and term
               of office: all judges appointed by the Hong Kong Chief Executive upon the recommendation
               of the Judicial Officers Recommendation Commission, an independent body consisting
               of the Secretary for Justice, other judges, and judicial and legal professionals;
               permanent judges appointed until normal retirement at age 65, but can be extended;
               non-permanent judges appointed for renewable 3-year terms without age limit subordinate
               courts: High Court (consists of the Court of Appeal and Court of First Instance);
               District Courts (includes Family and Land Courts); magistrates' courts; specialized
               tribunals</div>
            <div class="underSection">
               <h3 id="government-diplomatic-representation-in-USA">Diplomatic representation in USA</h3>telephone: [1] 202 331-8947 FAX: [1] 202 331-8958 commissioner: Eddie MAK (since 3
               July 2018) office: 1520 18th Street NW, Washington, DC 20036 HKETO offices: New York,
               San Francisco none (Special Administrative Region of China); Hong Kong Economic and
               Trade Office (HKETO) carries out normal liaison activities and communication with
               the US Government and other US entities</div>
            <div class="underSection">
               <h3 id="government-diplomatic-representation-from-USA">Diplomatic representation from USA</h3>chief of mission: Consul General Kurt W. TONG (since 27 August 2016); note - also
               accredited to Macau mailing address: Unit 8000, Box 1, DPO AP 96521-0006 telephone:
               [852] 2523-9011 FAX: [852] 2845-1598 consulate(s) general: 26 Garden Road, Hong Kong</div>
            <div class="underSection">
               <h3 id="government-flag-description">Flag description</h3>red with a stylized, white, five-petal Bauhinia flower in the center; each petal contains
               a small, red, five-pointed star in its middle; the red color is the same as that on
               the Chinese flag and represents the motherland; the fragrant Bauhinia - developed
               in Hong Kong the late 19th century - has come to symbolize the region; the five stars
               echo those on the flag of China</div>
            
            <h2 id="area-economy">Economy</h2>
            <div class="underSection">
               <h3 id="economy-economy-overview">Economy overview</h3>Hong Kong has a free market economy, highly dependent on international trade and finance
               - the value of goods and services trade, including the sizable share of reexports,
               is about four times GDP. Hong Kong has no tariffs on imported goods, and it levies
               excise duties on only four commodities, whether imported or produced locally: hard
               alcohol, tobacco, oil, and methyl alcohol. There are no quotas or dumping laws. Hong
               Kong continues to link its currency closely to the US dollar, maintaining an arrangement
               established in 1983.Excess liquidity, low interest rates and a tight housing supply
               have caused Hong Kong property prices to rise rapidly. The lower and middle-income
               segments of the population increasingly find housing unaffordable.Hong Kong's open
               economy has left it exposed to the global economic situation. Its continued reliance
               on foreign trade and investment makes it vulnerable to renewed global financial market
               volatility or a slowdown in the global economy.Mainland China has long been Hong Kong's
               largest trading partner, accounting for about half of Hong Kong's total trade by value.
               Hong Kong's natural resources are limited, and food and raw materials must be imported.
               As a result of China's easing of travel restrictions, the number of mainland tourists
               to the territory surged from 4.5 million in 2001 to 47.3 million in 2014, outnumbering
               visitors from all other countries combined. After peaking in 2014, overall tourist
               arrivals dropped 2.5% in 2015 and 4.5% in 2016. The tourism sector rebounded in 2017,
               with visitor arrivals rising 3.2% to 58.47 million. Travelers from Mainland China
               totaled 44.45 million, accounting for 76% of the total.The Hong Kong Government is
               promoting the Special Administrative Region (SAR) as the preferred business hub for
               renminbi (RMB) internationalization. Hong Kong residents are allowed to establish
               RMB-denominated savings accounts, RMB-denominated corporate and Chinese government
               bonds have been issued in Hong Kong, RMB trade settlement is allowed, and investment
               schemes such as the Renminbi Qualified Foreign Institutional Investor (RQFII) Program
               was first launched in Hong Kong. Offshore RMB activities experienced a setback, however,
               after the People’s Bank of China changed the way it set the central parity rate in
               August 2015. RMB deposits in Hong Kong fell from 1.0 trillion RMB at the end of 2014
               to 559 billion RMB at the end of 2017, while RMB trade settlement handled by banks
               in Hong Kong also shrank from 6.8 trillion RMB in 2015 to 3.9 trillion RMB in 2017.Hong
               Kong has also established itself as the premier stock market for Chinese firms seeking
               to list abroad. In 2015, mainland Chinese companies constituted about 50% of the firms
               listed on the Hong Kong Stock Exchange and accounted for about 66% of the exchange's
               market capitalization.During the past decade, as Hong Kong's manufacturing industry
               moved to the mainland, its service industry has grown rapidly. In 2014, Hong Kong
               and China signed a new agreement on achieving basic liberalization of trade in services
               in Guangdong Province under the Closer Economic Partnership Agreement (CEPA), adopted
               in 2003 to forge closer ties between Hong Kong and the mainland. The new measures,
               which took effect in March 2015, cover a negative list and a most-favored treatment
               provision. On the basis of the Guangdong Agreement, the Agreement on Trade in Services
               signed in November 2015 further enhanced liberalization, including extending the implementation
               of the majority of Guangdong pilot liberalization measures to the whole Mainland,
               reducing the restrictive measures in the negative list, and adding measures in the
               positive lists for cross-border services as well as cultural and telecommunications
               services. In June 2017, the Investment Agreement and the Agreement on Economic and
               Technical Cooperation (Ecotech Agreement) were signed under the framework of CEPA.Hong
               Kong’s economic integration with the mainland continues to be most evident in the
               banking and finance sector. Initiatives like the Hong Kong-Shanghai Stock Connect,
               the Hong Kong- Shenzhen Stock Connect the Mutual Recognition of Funds, and the Bond
               Connect scheme are all important steps towards opening up the Mainland’s capital markets
               and have reinforced Hong Kong’s role as China’s leading offshore RMB market. Additional
               connect schemes such as ETF Connect (for exchange-traded fund products) are also under
               exploration by Hong Kong authorities. In 2017, Chief Executive Carrie LAM announced
               plans to increase government spending on research and development, education, and
               technological innovation with the aim of spurring continued economic growth through
               greater sector diversification.</div>
            <div class="underSection">
               <h3 id="economy-exchange-rates">Exchange rates</h3>Hong Kong dollars (HKD) per US dollar - 7.82 (2017 est.) 7.76 (2016 est.) 7.762 (2015
               est.) 7.752 (2014 est.) 7.754 (2013 est.)</div>
            
            <h2 id="area-communications">Communications</h2>
            <div class="underSection">
               <h3 id="communications-broadcast-media">Broadcast media</h3>4 commercial terrestrial TV networks each with multiple stations; multi-channel satellite
               and cable TV systems available; 3 licensed broadcasters of terrestrial radio, one
               of which is government funded, operate about 12 radio stations; note - 4 digital radio
               broadcasters operated in Hong Kong from 2010 to 2017, but all digital radio services
               were terminated in September 2017 due to weak market demand (2018)</div>
            
            <h2 id="area-military-and-security">Military and security</h2>
            <div class="underSection">
               <h3 id="military-and-security-military-note">Military note</h3>defense is the responsibility of China</div>
            
            <h2 id="area-transportation">Transportation</h2>
            <div class="underSection">
               <h3 id="transportation-airports">Airports</h3>2 (2013) 201</div>
            <div class="underSection">
               <h3 id="transportation-airports-with-paved-runways">Airports with paved runways</h3>total: 2 (2017) over 3,047 m: 1 (2017) 1,524 to 2,437 m: 1 (2017)</div>
            </div>
      </div><a class="backToTop" href="#top">Back to top</a></body>
</html>