<!DOCTYPE HTML>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>BI-XML Countries</title>
      <link rel="stylesheet" type="text/css" media="screen" href="mainPage.css">
   </head>
   <body>
      <div class="page">
         <h1>BI-XML Countries</h1>
         <p>Tento projekt vznikl jako semestrální práce k předmětu BI-XML v akademickém roce 2019/2020.</p><a class="gitlab-button" href="https://gitlab.fit.cvut.cz/bittnja3/bi-xml">Tento projekt na GitLab →</a><div class="content">
            <div class="team">
               <p>Členové týmu:</p>
               <ul>
                  <li>Jan Bittner</li>
                  <li>Ema Holínská</li>
                  <li>Artem Kravchenko</li>
                  <li>Lukáš Paukert</li>
               </ul>
            </div>
            <div class="countries">
               <p>Zpracované countries:</p>
               <ul>
                  <li><a href="Akrotiri.html">Akrotiri</a></li>
                  <li><a href="Bhutan.html">Bhutan</a></li>
                  <li><a href="Hong-Kong.html">Hong Kong</a></li>
                  <li><a href="Taiwan.html">Taiwan</a></li>
                  <li><a href="Coral-Sea-Islands.html">Coral Sea Islands</a></li>
                  <li><a href="Russia.html">Russia</a></li>
                  <li><a href="Singapore.html">Singapore</a></li>
                  <li><a href="Sri-Lanka.html">Sri Lanka</a></li>
               </ul>
            </div>
         </div>
      </div>
   </body>
</html>