<!DOCTYPE HTML>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Russia</title>
      <link rel="stylesheet" type="text/css" media="screen" href="country.css">
   </head>
   <body><a id="top"></a><div class="page">
         <div class="header"><a href="index.html">Back to project main page</a><h1>Russia</h1>
         </div>
         <div class="menu">
            <h2>Jump to:</h2>
            <ul>
               
               <li><a href="#area-name">name</a></li>
               
               <li><a href="#area-flag">flag</a></li>
               
               <li><a href="#area-map">map</a></li>
               
               <li><a href="#area-background">background</a></li>
               
               <li><a href="#area-geography">geography</a></li>
               
               <li><a href="#area-people-and-society">people and society</a></li>
               
               <li><a href="#area-government">government</a></li>
               
               <li><a href="#area-economy">economy</a></li>
               
               <li><a href="#area-communications">communications</a></li>
               
               <li><a href="#area-military-and-security">military and security</a></li>
               
               <li><a href="#area-transportation">transportation</a></li>
               </ul>
         </div>
         <div class="content">
            
            <h2 id="area-name">Name</h2>Russia
            
            <h2 id="area-flag">Flag</h2><img src="https://www.cia.gov/library/publications/the-world-factbook/geos/../attachments/flags/RS-flag.gif" alt="flag">
            
            <h2 id="area-map">Map</h2><img src="https://www.cia.gov/library/publications/the-world-factbook/geos/../attachments/locator-maps/RS-locator-map.gif" alt="map">
            
            <h2 id="area-background">Background</h2>Founded in the 12th century, the Principality of Muscovy was able to emerge from over
            200 years of Mongol domination (13th-15th centuries) and to gradually conquer and
            absorb surrounding principalities. In the early 17th century, a new ROMANOV Dynasty
            continued this policy of expansion across Siberia to the Pacific. Under PETER I (ruled
            1682-1725), hegemony was extended to the Baltic Sea and the country was renamed the
            Russian Empire. During the 19th century, more territorial acquisitions were made in
            Europe and Asia. Defeat in the Russo-Japanese War of 1904-05 contributed to the Revolution
            of 1905, which resulted in the formation of a parliament and other reforms. Devastating
            defeats&nbsp;and food shortages&nbsp;in World War I led to widespread rioting in the major cities
            of the Russian Empire and to the overthrow in 1917 of the ROMANOV Dynasty. The communists
            under Vladimir LENIN seized power soon after and formed the USSR. The brutal rule
            of Iosif STALIN (1928-53) strengthened communist rule and Russian dominance of the
            Soviet Union at a cost of tens of millions of lives. After defeating Germany in World
            War II as part of an alliance with the US (1939-1945), the USSR expanded its territory
            and influence in Eastern Europe and emerged as a global power. The USSR was the principal
            adversary of the US during the Cold War (1947-1991). The Soviet economy and society
            stagnated in the decades following Stalin's rule, until General Secretary Mikhail
            GORBACHEV (1985-91) introduced glasnost (openness) and perestroika (restructuring)
            in an attempt to modernize communism, but his initiatives inadvertently released forces
            that by December 1991&nbsp;led to the dissolution of&nbsp;the USSR into Russia and 14 other
            independent states. Following economic and political turmoil during President Boris
            YELTSIN's term (1991-99), Russia shifted toward a centralized authoritarian state
            under President Vladimir PUTIN (2000-2008, 2012-present) in which the regime seeks
            to legitimize its rule through managed elections, populist appeals, a foreign policy
            focused on enhancing the country's geopolitical influence, and commodity-based economic
            growth. Russia faces a largely subdued rebel movement in Chechnya and some other surrounding
            regions, although violence still occurs throughout the North Caucasus.
            
            <h2 id="area-geography">Geography</h2>
            <div class="underSection">
               <h3 id="geography-location">Location</h3>North Asia bordering the Arctic Ocean, extending from Europe (the portion west of
               the Urals) to the North Pacific Ocean</div>
            <div class="underSection">
               <h3 id="geography-coordinates">Coordinates</h3>60 00 N, 100 00 E</div>
            <div class="underSection">
               <h3 id="geography-map-references">Map references</h3>Asia</div>
            <div class="underSection">
               <h3 id="geography-area">Area</h3>
            </div>
            <div class="underUnderSection">
               <h4 id="area-area-total">Area total</h4>17,098,242 sq km16,377,742 sq km720,500 sq km</div>
            <div class="underUnderSection">
               <h4 id="area-area-note">Area note</h4>country comparison to the world:</div>
            <div class="underUnderSection">
               <h4 id="area-area-rank">Area rank</h4>1</div>
            <div class="underUnderSection">
               <h4 id="area-area-comparative">Area comparative</h4>approximately 1.8 times the size of the US</div>
            <div class="underSection">
               <h3 id="geography-land-boundaries">Land boundaries</h3>22,408 km</div>
            <div class="underSection">
               <h3 id="geography-coastline">Coastline</h3>37,653 km</div>
            <div class="underSection">
               <h3 id="geography-climate">Climate</h3>ranges from steppes in the south through humid continental in much of European Russia;
               subarctic in Siberia to tundra climate in the polar north; winters vary from cool
               along Black Sea coast to frigid in Siberia; summers vary from warm in the steppes
               to cool along Arctic coast</div>
            <div class="underSection">
               <h3 id="geography-environment-issues">Environment issues</h3>air pollution from heavy industry, emissions of coal-fired electric plants, and transportation
               in major cities; industrial, municipal, and agricultural pollution of inland waterways
               and seacoasts; deforestation; soil erosion; soil contamination from improper application
               of agricultural chemicals; nuclear waste disposal; scattered areas of sometimes intense
               radioactive contamination; groundwater contamination from toxic waste; urban solid
               waste management; abandoned stocks of obsolete pesticides</div>
            <div class="underSection">
               <h3 id="geography-geography-note">Geography note</h3>note 1: largest country in the world in terms of area but unfavorably located in relation
               to major sea lanes of the world; despite its size, much of the country lacks proper
               soils and climates (either too cold or too dry) for agriculture note 2: Russia's far
               east, particularly the Kamchatka Peninsula, lies along the Ring of Fire, a belt of
               active volcanoes and earthquake epicenters bordering the Pacific Ocean; up to 90%
               of the world's earthquakes and some 75% of the world's volcanoes occur within the
               Ring of Fire note 3: Mount El'brus is Europe's tallest peak; Lake Baikal, the deepest
               lake in the world, is estimated to hold one fifth of the world's fresh surface waternote
               4: Kaliningrad oblast is an exclave annexed from Germany following World War II (it
               was formerly part of East Prussia); its capital city of Kaliningrad - formerly Koenigsberg
               - is the only Baltic port in Russia that remains ice free in the winter</div>
            
            <h2 id="area-people-and-society">People and society</h2>
            <div class="underSection">
               <h3 id="people-and-society-population">Population</h3>142,122,776 (July 2018 est.) 9</div>
            <div class="underSection">
               <h3 id="people-and-society-languages">Languages</h3>Russian (official) 85.7%, Tatar 3.2%, Chechen 1%, other 10.1% (2010 est.) note: data
               represent native language spoken</div>
            <div class="underSection">
               <h3 id="people-and-society-hiv">Hiv</h3>1.2% (2017 est.) 40</div>
            
            <h2 id="area-government">Government</h2>
            <div class="underSection">
               <h3 id="government-country-name">Country name</h3>
            </div>
            <div class="underUnderSection">
               <h4 id="country-name-country-name-short">Country name short</h4>Russia</div>
            <div class="underUnderSection">
               <h4 id="country-name-country-name-long">Country name long</h4>Russian Federation</div>
            <div class="underUnderSection">
               <h4 id="country-name-etymology">Etymology</h4>Rossiyskaya Federatsiya</div>
            <div class="underSection">
               <h3 id="government-capital">Capital</h3>
            </div>
            <div class="underUnderSection">
               <h4 id="capital-capital-name">Capital name</h4>Moscow</div>
            <div class="underUnderSection">
               <h4 id="capital-capital-coordinates">Capital coordinates</h4>55 45 N, 37 36 E</div>
            <div class="underUnderSection">
               <h4 id="capital-capital-time-difference">Capital time difference</h4>UTC+3 (8 hours ahead of Washington, DC, during Standard Time)</div>
            <div class="underSection">
               <h3 id="government-constitution">Constitution</h3>history: several previous (during Russian Empire and Soviet era); latest drafted 12
               July 1993, adopted by referendum 12 December 1993, effective 25 December 1993 (2017)
               amendments: proposed by the president of the Russian Federation, by either house of
               the Federal Assembly, by the government of the Russian Federation, or by legislative
               (representative) bodies of the Federation's constituent entities; proposals to amend
               the government’s constitutional system, human and civil rights and freedoms, and procedures
               for amending or drafting a new constitution require formation of a Constitutional
               Assembly; passage of such amendments requires two-thirds majority vote of its total
               membership; passage in a referendum requires participation of an absolute majority
               of eligible voters and an absolute majority of valid votes; approval of proposed amendments
               to the government structure, authorities, and procedures requires approval by the
               legislative bodies of at least two-thirds of the Russian Federation's constituent
               entities; amended 2008, 2014 (2017)</div>
            <div class="underSection">
               <h3 id="government-legal-system">Legal system</h3>civil law system; judicial review of legislative acts</div>
            <div class="underSection">
               <h3 id="government-executive-branch">Executive branch</h3>chief of state: President Vladimir Vladimirovich PUTIN (since 7 May 2012) head of
               government: Premier Dmitriy Anatolyevich MEDVEDEV (since 8 May 2012); First Deputy
               Premier Anton Germanovich SILUANOV (since 18 May 2018); Deputy Premiers Maksim Alekseyevich
               AKIMOV (since 18 May 2018), Yuriy Ivanovich BORISOV (since 18 May 2018), Konstantin
               Anatolyevich CHUYCHENKO (since 18 May 2018), Tatyana Alekseyevna GOLIKOVA (since 18
               May 2018), Olga Yuryevna GOLODETS (since 21 May 2012), Aleksey Vasilevich GORDEYEV
               (since 18 May 2018), Dmitriy Nikolayevich KOZAK (since 14 October 2008), Vitaliy Leontyevich
               MUTKO (since 19 October 2016); Yuriy Petrovich TRUTNEV (since 31 August 2013) cabinet:
               the "Government" is composed of the premier, his deputies, and ministers, all appointed
               by the president; the premier is also confirmed by the Duma elections/appointments:
               president directly elected by absolute majority popular vote in 2 rounds if needed
               for a 6-year term (eligible for a second term); election last held on 18 March 2018
               (next to be held in March 2024); note - term length extended to 6 years from 4 years
               in late 2008, effective after the 2012 election; there is no vice president; premier
               appointed by the president with the approval of the Duma election results: Vladimir
               PUTIN reelected president; percent of vote - Vladimir PUTIN (independent) 77.5%, Pavel
               GRUDININ (CPRF) 11.9%, Vladimir ZHIRINOVSKIY (LDPR) 5.7%, other 5.8%; Dmitriy MEDVEDEV
               (United Russia) reapproved as premier by Duma on 8 May 2018; vote - 374 to 56 note:
               there is also a Presidential Administration that provides staff and policy support
               to the president, drafts presidential decrees, and coordinates policy among government
               agencies; a Security Council also reports directly to the president</div>
            <div class="underSection">
               <h3 id="government-judicial-branch">Judicial branch</h3>highest courts: Supreme Court of the Russian Federation (consists of 170 members organized
               into the Judicial Panel for Civil Affairs, the Judicial Panel for Criminal Affairs,
               and the Military Panel); Constitutional Court (consists of 19 members); note - in
               February 2014, Russia’s Superior Court of Arbitration was abolished and its former
               authorities transferred to the Supreme Court, which in addition is the country’s highest
               judicial authority for appeals, civil, criminal, administrative, and military cases,
               and the disciplinary judicial board, which has jurisdiction over economic disputes
               judge selection and term of office: all members of Russia's 3 highest courts nominated
               by the president and appointed by the Federation Council (the upper house of the legislature);
               members of all 3 courts appointed for life subordinate courts: Higher Arbitration
               Court; regional (kray) and provincial (oblast) courts; Moscow and St. Petersburg city
               courts; autonomous province and district courts; note - the 21 Russian Republics have
               court systems specified by their own constitutions</div>
            <div class="underSection">
               <h3 id="government-diplomatic-representation-in-USA">Diplomatic representation in USA</h3>chief of mission: Ambassador Anatoliy Ivanovich ANTONOV (since 8 September 2017) chancery:
               2650 Wisconsin Avenue NW, Washington, DC 20007 telephone: [1] (202) 298-5700, 5701,
               5704, 5708 FAX: [1] (202) 298-5735 consulate(s) general: Houston, New York, Seattle</div>
            <div class="underSection">
               <h3 id="government-diplomatic-representation-from-USA">Diplomatic representation from USA</h3>chief of mission: Ambassador Jon HUNTSMAN (since 3 October 2017) embassy: Bolshoy
               Deviatinskiy Pereulok No. 8, 121099 Moscow mailing address: PSC-77, APO AE 09721 telephone:
               [7] (495) 728-5000 FAX: [7] (495) 728-5090 consulate(s) general: Saint Petersburg,
               Vladivostok, Yekaterinburg</div>
            <div class="underSection">
               <h3 id="government-flag-description">Flag description</h3>three equal horizontal bands of white (top), blue, and red note: the colors may have
               been based on those of the Dutch flag; despite many popular interpretations, there
               is no official meaning assigned to the colors of the Russian flag; this flag inspired
               several other Slav countries to adopt horizontal tricolors of the same colors but
               in different arrangements, and so red, blue, and white became the Pan-Slav colors</div>
            <div class="underSection">
               <h3 id="government-national-anthem">National anthem</h3>"Gimn Rossiyskoy Federatsii" (National Anthem of the Russian Federation) Sergey Vladimirovich
               MIKHALKOV/Aleksandr Vasilyevich ALEKSANDROV</div>
            
            <h2 id="area-economy">Economy</h2>
            <div class="underSection">
               <h3 id="economy-economy-overview">Economy overview</h3>Russia has undergone significant changes since the collapse of the Soviet Union, moving
               from a centrally planned economy towards a more market-based system. Both economic
               growth and reform have stalled in recent years, however, and Russia remains a predominantly
               statist economy with a high concentration of wealth in officials' hands. Economic
               reforms in the 1990s privatized most industry, with notable exceptions in the energy,
               transportation, banking, and defense-related sectors. The protection of property rights
               is still weak, and the state continues to interfere in the free operation of the private
               sector.Russia is one of the world's leading producers of oil and natural gas, and
               is also a top exporter of metals such as steel and primary aluminum. Russia is heavily
               dependent on the movement of world commodity prices as reliance on commodity exports
               makes it vulnerable to boom and bust cycles that follow the volatile swings in global
               prices. The economy, which had averaged 7% growth during the 1998-2008 period as oil
               prices rose rapidly, has seen diminishing growth rates since then due to the exhaustion
               of Russia’s commodity-based growth model.A combination of falling oil prices, international
               sanctions, and structural limitations pushed Russia into a deep recession in 2015,
               with GDP falling by close to 2.8%. The downturn continued through 2016, with GDP contracting
               another 0.2%, but was reversed in 2017 as world demand picked up. Government support
               for import substitution has increased recently in an effort to diversify the economy
               away from extractive industries.</div>
            <div class="underSection">
               <h3 id="economy-exchange-rates">Exchange rates</h3>Russian rubles (RUB) per US dollar - 58.39 (2017 est.) 67.056 (2016 est.) 67.056 (2015
               est.) 60.938 (2014 est.) 38.378 (2013 est.)</div>
            
            <h2 id="area-communications">Communications</h2>
            <div class="underSection">
               <h3 id="communications-broadcast-media">Broadcast media</h3>13 national TV stations with the federal government owning 1 and holding a controlling
               interest in a second; state-owned Gazprom maintains a controlling interest in 2 of
               the national channels; government-affiliated Bank Rossiya owns controlling interest
               in a fourth and fifth, while a sixth national channel is owned by the Moscow city
               administration; the Russian Orthodox Church and the Russian military, respectively,
               own 2 additional national channels; roughly 3,300 national, regional, and local TV
               stations with over two-thirds completely or partially controlled by the federal or
               local governments; satellite TV services are available; 2 state-run national radio
               networks with a third majority-owned by Gazprom; roughly 2,400 public and commercial
               radio stations (2016)</div>
            
            <h2 id="area-military-and-security">Military and security</h2>
            
            <h2 id="area-transportation">Transportation</h2>
            <div class="underSection">
               <h3 id="transportation-airports">Airports</h3>1,218 (2013) 5</div>
            <div class="underSection">
               <h3 id="transportation-airports-with-paved-runways">Airports with paved runways</h3>total: 594 (2017) over 3,047 m: 54 (2017) 2,438 to 3,047 m: 197 (2017) 1,524 to 2,437
               m: 123 (2017) 914 to 1,523 m: 95 (2017) under 914 m: 125 (2017)</div>
            </div>
      </div><a class="backToTop" href="#top">Back to top</a></body>
</html>