<!DOCTYPE HTML>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Singapore</title>
      <link rel="stylesheet" type="text/css" media="screen" href="country.css">
   </head>
   <body><a id="top"></a><div class="page">
         <div class="header"><a href="index.html">Back to project main page</a><h1>Singapore</h1>
         </div>
         <div class="menu">
            <h2>Jump to:</h2>
            <ul>
               
               <li><a href="#area-name">name</a></li>
               
               <li><a href="#area-flag">flag</a></li>
               
               <li><a href="#area-map">map</a></li>
               
               <li><a href="#area-background">background</a></li>
               
               <li><a href="#area-geography">geography</a></li>
               
               <li><a href="#area-people-and-society">people and society</a></li>
               
               <li><a href="#area-government">government</a></li>
               
               <li><a href="#area-economy">economy</a></li>
               
               <li><a href="#area-communications">communications</a></li>
               
               <li><a href="#area-military-and-security">military and security</a></li>
               
               <li><a href="#area-transportation">transportation</a></li>
               </ul>
         </div>
         <div class="content">
            
            <h2 id="area-name">Name</h2>Singapore
            
            <h2 id="area-flag">Flag</h2><img src="https://www.cia.gov/library/publications/the-world-factbook/geos/../attachments/flags/SN-flag.gif" alt="flag">
            
            <h2 id="area-map">Map</h2><img src="https://www.cia.gov/library/publications/the-world-factbook/geos/../attachments/locator-maps/SN-locator-map.gif" alt="map">
            
            <h2 id="area-background">Background</h2>A Malay trading port known as Temasek existed on the island of Singapore by the 14th
            century. The settlement changed hands several times in the ensuing centuries and was
            eventually burned in the 17th century and fell into obscurity. The British founded
            Singapore as a trading colony on the site in 1819. It joined the Malaysian Federation
            in 1963 but was ousted two years later and became independent. Singapore subsequently
            became one of the world's most prosperous countries with strong international trading
            links (its port is one of the world's busiest in terms of tonnage handled) and with
            per capita GDP equal to that of the leading nations of Western Europe.
            
            <h2 id="area-geography">Geography</h2>
            <div class="underSection">
               <h3 id="geography-location">Location</h3>Southeastern Asia, islands between Malaysia and Indonesia</div>
            <div class="underSection">
               <h3 id="geography-coordinates">Coordinates</h3>1 22 N, 103 48 E</div>
            <div class="underSection">
               <h3 id="geography-map-references">Map references</h3>Southeast Asia</div>
            <div class="underSection">
               <h3 id="geography-area">Area</h3>
            </div>
            <div class="underUnderSection">
               <h4 id="area-area-total">Area total</h4>719.2 sq km709.2 sq km10 sq km</div>
            <div class="underUnderSection">
               <h4 id="area-area-note">Area note</h4>country comparison to the world:</div>
            <div class="underUnderSection">
               <h4 id="area-area-rank">Area rank</h4>191</div>
            <div class="underUnderSection">
               <h4 id="area-area-comparative">Area comparative</h4>slightly more than 3.5 times the size of Washington, DC</div>
            <div class="underSection">
               <h3 id="geography-land-boundaries">Land boundaries</h3>0 km</div>
            <div class="underSection">
               <h3 id="geography-coastline">Coastline</h3>193 km</div>
            <div class="underSection">
               <h3 id="geography-climate">Climate</h3>tropical; hot, humid, rainy; two distinct monsoon seasons - northeastern monsoon (December
               to March) and southwestern monsoon (June to September); inter-monsoon - frequent afternoon
               and early evening thunderstorms</div>
            <div class="underSection">
               <h3 id="geography-environment-issues">Environment issues</h3>water pollution; industrial pollution; limited natural freshwater resources; limited
               land availability presents waste disposal problems; air pollution; deforestation;
               seasonal smoke/haze resulting from forest fires in Indonesia</div>
            <div class="underSection">
               <h3 id="geography-geography-note">Geography note</h3>focal point for Southeast Asian sea routes; consists of about 60 islands, by far the
               largest of which is Pulau Ujong; land reclamation has removed many former islands
               and created a number of new ones</div>
            
            <h2 id="area-people-and-society">People and society</h2>
            <div class="underSection">
               <h3 id="people-and-society-population">Population</h3>5,995,991 (July 2018 est.) 112</div>
            <div class="underSection">
               <h3 id="people-and-society-languages">Languages</h3>English (official) 36.9%, Mandarin (official) 34.9%, other Chinese dialects (includes
               Hokkien, Cantonese, Teochew) 12.2%, Malay (official) 10.7%, Tamil (official) 3.3%,
               other 2% (2015 est.) note: data represent language most frequently spoken at home</div>
            <div class="underSection">
               <h3 id="people-and-society-hiv">Hiv</h3>0.2% (2017 est.) 103</div>
            
            <h2 id="area-government">Government</h2>
            <div class="underSection">
               <h3 id="government-country-name">Country name</h3>
            </div>
            <div class="underUnderSection">
               <h4 id="country-name-country-name-short">Country name short</h4>Singapore</div>
            <div class="underUnderSection">
               <h4 id="country-name-country-name-long">Country name long</h4>Republic of Singapore</div>
            <div class="underUnderSection">
               <h4 id="country-name-etymology">Etymology</h4>Republic of Singapore</div>
            <div class="underSection">
               <h3 id="government-capital">Capital</h3>
            </div>
            <div class="underUnderSection">
               <h4 id="capital-capital-name">Capital name</h4>Singapore</div>
            <div class="underUnderSection">
               <h4 id="capital-capital-coordinates">Capital coordinates</h4>1 17 N, 103 51 E</div>
            <div class="underUnderSection">
               <h4 id="capital-capital-time-difference">Capital time difference</h4>UTC+8 (13 hours ahead of Washington, DC, during Standard Time)</div>
            <div class="underSection">
               <h3 id="government-constitution">Constitution</h3>history: several previous; latest adopted 22 December 1965 (2018) amendments: proposed
               by Parliament; passage requires two-thirds majority vote in the second and third readings
               by the elected Parliament membership and assent by the president of the republic;
               passage of amendments affecting constitutional articles on fundamental liberties,
               the president, or constitutional amendment procedures also requires at least two-thirds
               majority vote in a referendum; amended many times, last in 2016 (2018)</div>
            <div class="underSection">
               <h3 id="government-legal-system">Legal system</h3>English common law</div>
            <div class="underSection">
               <h3 id="government-executive-branch">Executive branch</h3>chief of state: President HALIMAH Yacob (since 14 September 2017); note - President
               TAN's term ended on 31 August 2017; HALIMAH is Singapore's first female president;
               the head of the Council of Presidential Advisors, J.Y. PILLAY, served as acting president
               until HALIMAH was sworn in as president on 14 September 2017 head of government: Prime
               Minister LEE Hsien Loong (since 12 August 2004); Deputy Prime Ministers TEO Chee Hean
               (since 1 April 2009) and Tharman SHANMUGARATNAM (since 21 May 2011) cabinet: Cabinet
               appointed by the president on the advice of the prime minister; Cabinet responsible
               to Parliament elections/appointments: president directly elected by simple majority
               popular vote for a single 6-year term; election last held on 13 September 2017 (next
               to be held in 2023); following legislative elections, leader of majority party or
               majority coalition appointed prime minister by president; deputy prime ministers appointed
               by the president election results: HALIMAH Yacob was declared president on 13 September
               2017, being the only eligible candidate; Tony TAN Keng Yam elected president in the
               previous contested election on 27 August 2011; percent of vote - Tony TAN Keng Yam
               (independent) 35.2% , TAN Cheng Bock (independent) 34.9%, TAN Jee Say (independent)
               25%, TAN Kin Lian (independent) 4.9%</div>
            <div class="underSection">
               <h3 id="government-judicial-branch">Judicial branch</h3>highest courts: Supreme Court (although the number of judges varies - as of Feb 2018,
               it had a total of 21 judges, 7 judicial commissioners, 4 senior judges, and 15 international
               judges); the court is organized into an upper tier Appeal Court and a lower tier High
               Court) judge selection and term of office: judges appointed by the president from
               candidates recommended by the prime minister after consultation with the chief justice;
               judges usually serve until retirement at age 65, but terms can be extended subordinate
               courts: district, magistrates', juvenile, family, community, and coroners' courts;
               small claims tribunals; employment claims tribunals</div>
            <div class="underSection">
               <h3 id="government-diplomatic-representation-in-USA">Diplomatic representation in USA</h3>chief of mission: Ambassador Ashok Kumar MIRPURI (since 30 July 2012) chancery: 3501
               International Place NW, Washington, DC 20008 telephone: [1] (202) 537-3100 FAX: [1]
               (202) 537-0876 consulate(s) general: San Francisco consulate(s): New York</div>
            <div class="underSection">
               <h3 id="government-diplomatic-representation-from-USA">Diplomatic representation from USA</h3>chief of mission: Ambassador (vacant); Charge d'Affaires Stephanie SYPTAK-RAMNATH
               (since 20 January 2017) embassy: 27 Napier Road, Singapore 258508 mailing address:
               FPO AP 96507-0001 telephone: [65] 6476-9100 FAX: [65] 6476-9340</div>
            <div class="underSection">
               <h3 id="government-flag-description">Flag description</h3>two equal horizontal bands of red (top) and white; near the hoist side of the red
               band, there is a vertical, white crescent (closed portion is toward the hoist side)
               partially enclosing five white five-pointed stars arranged in a circle; red denotes
               brotherhood and equality; white signifies purity and virtue; the waxing crescent moon
               symbolizes a young nation on the ascendancy; the five stars represent the nation's
               ideals of democracy, peace, progress, justice, and equality</div>
            <div class="underSection">
               <h3 id="government-national-anthem">National anthem</h3>"Majulah Singapura" (Onward Singapore) ZUBIR Said</div>
            
            <h2 id="area-economy">Economy</h2>
            <div class="underSection">
               <h3 id="economy-economy-overview">Economy overview</h3>Singapore has a highly developed and successful free-market economy. It enjoys an
               open and corruption-free environment, stable prices, and a per capita GDP higher than
               that of most developed countries. Unemployment is very low. The economy depends heavily
               on exports, particularly of electronics, petroleum products, chemicals, medical and
               optical devices, pharmaceuticals, and on Singapore’s vibrant transportation, business,
               and financial services sectors.The economy contracted 0.6% in 2009 as a result of
               the global financial crisis, but has continued to grow since 2010. Growth from 2012-2017
               was slower than during the previous decade, a result of slowing structural growth
               - as Singapore reached high-income levels - and soft global demand for exports. Growth
               recovered to 3.6% in 2017 with a strengthening global economy.The government is attempting
               to restructure Singapore’s economy to reduce its dependence on foreign labor, raise
               productivity growth, and increase wages amid slowing labor force growth and an aging
               population. Singapore has attracted major investments in advanced manufacturing, pharmaceuticals,
               and medical technology production and will continue efforts to strengthen its position
               as Southeast Asia's leading financial and technology hub. Singapore is a signatory
               of the Comprehensive and Progressive Agreement for Trans-Pacific Partnership (CPTPP),
               and a party to the Regional Comprehensive Economic Partnership (RCEP) negotiations
               with nine other ASEAN members plus Australia, China, India, Japan, South Korea, and
               New Zealand. In 2015, Singapore formed, with the other ASEAN members, the ASEAN Economic
               Community.</div>
            <div class="underSection">
               <h3 id="economy-exchange-rates">Exchange rates</h3>Singapore dollars (SGD) per US dollar - 1.3 (2017 est.) 1.35 (2016 est.) 1.3815 (2015
               est.) 1.3748 (2014 est.) 1.2671 (2013 est.)</div>
            
            <h2 id="area-communications">Communications</h2>
            <div class="underSection">
               <h3 id="communications-broadcast-media">Broadcast media</h3>state controls broadcast media; 7 domestic TV stations operated by MediaCorp which
               is wholly owned by a state investment company; broadcasts from Malaysian and Indonesian
               stations available; satellite dishes banned; multi-channel cable TV services available;
               a total of 18 domestic radio stations broadcasting, with MediaCorp operating 11, Singapore
               Press Holdings, also government-linked, another 5, and another 2 controlled by the
               Singapore Armed Forces Reservists Association; Malaysian and Indonesian radio stations
               are available as is BBC; a number of Internet service radio stations are also available</div>
            
            <h2 id="area-military-and-security">Military and security</h2>
            
            <h2 id="area-transportation">Transportation</h2>
            <div class="underSection">
               <h3 id="transportation-airports">Airports</h3>9 (2013) 159</div>
            <div class="underSection">
               <h3 id="transportation-airports-with-paved-runways">Airports with paved runways</h3>total: 9 (2017) over 3,047 m: 2 (2017) 2,438 to 3,047 m: 2 (2017) 1,524 to 2,437 m:
               3 (2017) 914 to 1,523 m: 1 (2017) under 914 m: 1 (2017)</div>
            </div>
      </div><a class="backToTop" href="#top">Back to top</a></body>
</html>