<!DOCTYPE HTML>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Sri Lanka</title>
      <link rel="stylesheet" type="text/css" media="screen" href="country.css">
   </head>
   <body><a id="top"></a><div class="page">
         <div class="header"><a href="index.html">Back to project main page</a><h1>Sri Lanka</h1>
         </div>
         <div class="menu">
            <h2>Jump to:</h2>
            <ul>
               
               <li><a href="#area-name">name</a></li>
               
               <li><a href="#area-flag">flag</a></li>
               
               <li><a href="#area-map">map</a></li>
               
               <li><a href="#area-background">background</a></li>
               
               <li><a href="#area-geography">geography</a></li>
               
               <li><a href="#area-people-and-society">people and society</a></li>
               
               <li><a href="#area-government">government</a></li>
               
               <li><a href="#area-economy">economy</a></li>
               
               <li><a href="#area-communications">communications</a></li>
               
               <li><a href="#area-military-and-security">military and security</a></li>
               
               <li><a href="#area-transportation">transportation</a></li>
               </ul>
         </div>
         <div class="content">
            
            <h2 id="area-name">Name</h2>Sri Lanka
            
            <h2 id="area-flag">Flag</h2><img src="https://www.cia.gov/library/publications/the-world-factbook/geos/../attachments/flags/CE-flag.gif" alt="flag">
            
            <h2 id="area-map">Map</h2><img src="https://www.cia.gov/library/publications/the-world-factbook/geos/../attachments/locator-maps/CE-locator-map.gif" alt="map">
            
            <h2 id="area-background">Background</h2>The first Sinhalese arrived in Sri Lanka late in the 6th century B.C., probably from
            northern India. Buddhism was introduced circa 250 B.C., and the first kingdoms developed
            at the cities of Anuradhapura (from circa 200 B.C. to circa A.D. 1000) and Polonnaruwa
            (from about 1070 to 1200). In the 14th century, a south Indian dynasty established
            a Tamil kingdom in northern Sri Lanka. The Portuguese controlled the coastal areas
            of the island in the 16th century followed by the Dutch in the 17th century. The island
            was ceded to the British in 1796, became a crown colony in 1802, and was formally
            united under British rule by 1815. As Ceylon, it became independent in 1948; its name
            was changed to Sri Lanka in 1972. Prevailing tensions between the Sinhalese majority
            and Tamil separatists erupted into war in July 1983. Fighting between the government
            and Liberation Tigers of Tamil Eelam (LTTE) continued for over a quarter century.
            Although Norway brokered peace negotiations that led to a ceasefire in 2002, the fighting
            slowly resumed and was again in full force by 2006. The government defeated the LTTE
            in May 2009. During the post-conflict years under President Mahinda RAJAPAKSA, the
            government enacted an ambitious program of infrastructure development projects, many
            of which were financed by loans from the Government of China. In 2015, a new coalition
            government headed by President Maithripala SIRISENA of the Sri Lanka Freedom Party
            and Prime Minister Ranil WICKREMESINGHE of the United National Party came to power
            with pledges to advance economic, governance, anti-corruption, reconciliation, justice,
            and accountability reforms; however, progress on many of these reforms has been uneven.
            In October 2018, President SIRISENA attempted to oust prime Minister WICKREMESINGHE,
            swearing in former President RAJAPAKSA as the new prime minister. This action sparked
            a seven-week constitutional crisis until RAJAPAKSA resigned and WICKREMESINGHE was
            reinstated in December.
            
            <h2 id="area-geography">Geography</h2>
            <div class="underSection">
               <h3 id="geography-location">Location</h3>Southern Asia, island in the Indian Ocean, south of India</div>
            <div class="underSection">
               <h3 id="geography-coordinates">Coordinates</h3>7 00 N, 81 00 E</div>
            <div class="underSection">
               <h3 id="geography-map-references">Map references</h3>Asia</div>
            <div class="underSection">
               <h3 id="geography-area">Area</h3>
            </div>
            <div class="underUnderSection">
               <h4 id="area-area-total">Area total</h4>65,610 sq km64,630 sq km980 sq km</div>
            <div class="underUnderSection">
               <h4 id="area-area-note">Area note</h4>country comparison to the world:</div>
            <div class="underUnderSection">
               <h4 id="area-area-rank">Area rank</h4>123</div>
            <div class="underUnderSection">
               <h4 id="area-area-comparative">Area comparative</h4>slightly larger than West Virginia</div>
            <div class="underSection">
               <h3 id="geography-land-boundaries">Land boundaries</h3>0 km</div>
            <div class="underSection">
               <h3 id="geography-coastline">Coastline</h3>1,340 km</div>
            <div class="underSection">
               <h3 id="geography-climate">Climate</h3>tropical monsoon; northeast monsoon (December to March); southwest monsoon (June to
               October)</div>
            <div class="underSection">
               <h3 id="geography-environment-issues">Environment issues</h3>deforestation; soil erosion; wildlife populations threatened by poaching and urbanization;
               coastal degradation from mining activities and increased pollution; coral reef destruction;
               freshwater resources being polluted by industrial wastes and sewage runoff; waste
               disposal; air pollution in Colombo</div>
            <div class="underSection">
               <h3 id="geography-geography-note">Geography note</h3>strategic location near major Indian Ocean sea lanes; Adam's Bridge is a chain of
               limestone shoals between the southeastern coast of India and the northwestern coast
               of Sri Lanka; geological evidence suggests that this 50-km long Bridge once connected
               India and Sri Lanka; ancient records seem to indicate that a foot passage was possible
               between the two land masses until the 15th century when the land bridge broke up in
               a cyclone</div>
            
            <h2 id="area-people-and-society">People and society</h2>
            <div class="underSection">
               <h3 id="people-and-society-population">Population</h3>22,576,592 (July 2018 est.) 57</div>
            <div class="underSection">
               <h3 id="people-and-society-languages">Languages</h3>Sinhala (official and national language) 87%, Tamil (official and national language)
               28.5%, English 23.8% (2012 est.) note: data represent main languages spoken by the
               population aged 10 years and older; shares sum to more than 100% because some respondents
               gave more than one answer on the census; English is commonly used in government and
               is referred to as the "link language" in the constitution</div>
            <div class="underSection">
               <h3 id="people-and-society-hiv">Hiv</h3>&lt;.1% (2017 est.)</div>
            
            <h2 id="area-government">Government</h2>
            <div class="underSection">
               <h3 id="government-country-name">Country name</h3>
            </div>
            <div class="underUnderSection">
               <h4 id="country-name-country-name-short">Country name short</h4>Sri Lanka</div>
            <div class="underUnderSection">
               <h4 id="country-name-country-name-long">Country name long</h4>Democratic Socialist Republic of Sri Lanka</div>
            <div class="underUnderSection">
               <h4 id="country-name-etymology">Etymology</h4>Shri Lanka Prajatantrika Samajavadi Janarajaya/Ilankai Jananayaka Choshalichak Kutiyarachu</div>
            <div class="underSection">
               <h3 id="government-capital">Capital</h3>
            </div>
            <div class="underUnderSection">
               <h4 id="capital-capital-name">Capital name</h4>Colombo (commercial capital); Sri Jayewardenepura Kotte (legislative capital)</div>
            <div class="underUnderSection">
               <h4 id="capital-capital-coordinates">Capital coordinates</h4>6 55 N, 79 50 E</div>
            <div class="underUnderSection">
               <h4 id="capital-capital-time-difference">Capital time difference</h4>UTC+5.5 (10.5 hours ahead of Washington, DC, during Standard Time)</div>
            <div class="underSection">
               <h3 id="government-constitution">Constitution</h3>history: several previous; latest adopted 16 August 1978, certified 31 August 1978
               (2018) amendments: proposed by Parliament; passage requires at least two-thirds majority
               vote of its total membership, certification by the president of the republic or the
               Parliament speaker, and approval in a referendum by absolute majority of valid votes;
               amended many times, last in 2015; note - deliberations by a constitutional assembly
               tasked with revising the constitution in March 2016 had stalled by August 2018 (2018)</div>
            <div class="underSection">
               <h3 id="government-legal-system">Legal system</h3>mixed legal system of Roman-Dutch civil law, English common law, Jaffna Tamil customary
               law, and Muslim personal law</div>
            <div class="underSection">
               <h3 id="government-executive-branch">Executive branch</h3>chief of state: President Maithripala SIRISENA (since 9 January 2015); note - the
               president is both chief of state and head of government; Prime Minister Ranil WICKREMESINGHE
               (since 9 January 2015) head of government: President Maithripala SIRISENA (since 9
               January 2015) cabinet: Cabinet appointed by the president in consultation with the
               prime minister elections/appointments: president directly elected by preferential
               majority popular vote for a 5-year term (eligible for a second term); election last
               held on 8 January 2015 (next to be held by January 2020) election results: Maithripala
               SIRISENA elected president; percent of vote - Maithripala SIRISENA (SLFP) 51.3%, Mahinda
               RAJAPAKSA (SLFP) 47.6%, other 1.1%</div>
            <div class="underSection">
               <h3 id="government-judicial-branch">Judicial branch</h3>highest courts: Supreme Court of the Republic (consists of the chief justice and 9
               justices); note - the court has exclusive jurisdiction to review legislation judge
               selection and term of office: chief justice nominated by the Constitutional Council
               (CC), a 9-member high-level advisory body, and appointed by the president; other justices
               nominated by the CC and appointed by the president on the advice of the chief justice;
               all justices can serve until age 65 subordinate courts: Court of Appeals; High Courts;
               Magistrates' Courts; municipal and primary courts</div>
            <div class="underSection">
               <h3 id="government-diplomatic-representation-in-USA">Diplomatic representation in USA</h3>chief of mission: Ambassador (vacant); Charge d'Affaires Sarath DISSANAYAKE (since
               27 October 2017) chancery: 3025 Whitehaven Street NW, Washington, DC 20008 telephone:
               [1] (202) 483-4025 through 4028 FAX: [1] (202) 232-7181 consulate(s) general: Los
               Angeles, New York</div>
            <div class="underSection">
               <h3 id="government-diplomatic-representation-from-USA">Diplomatic representation from USA</h3>chief of mission: Ambassador Alaina B.&nbsp;TEPLITZ (since 1 November 2018); note - also
               accredited to Maldives embassy: 210 Galle Road, Colombo 3 mailing address: P. O. Box
               106, Colombo telephone: [94] (11) 249-8500 FAX: [94] (11) 243-7345</div>
            <div class="underSection">
               <h3 id="government-flag-description">Flag description</h3>yellow with two panels; the smaller hoist-side panel has two equal vertical bands
               of green (hoist side) and orange; the other larger panel depicts a yellow lion holding
               a sword on a maroon rectangular field that also displays a yellow bo leaf in each
               corner; the yellow field appears as a border around the entire flag and extends between
               the two panels; the lion represents Sinhalese ethnicity, the strength of the nation,
               and bravery; the sword demonstrates the sovereignty of the nation; the four bo leaves
               - symbolizing Buddhism and its influence on the country - stand for the four virtues
               of kindness, friendliness, happiness, and equanimity; orange signifies Sri Lankan
               Tamils, green Sri Lankan Moors, and maroon the Sinhalese majority; yellow denotes
               other ethnic groups; also referred to as the Lion Flag</div>
            <div class="underSection">
               <h3 id="government-national-anthem">National anthem</h3>"Sri Lanka Matha" (Mother Sri Lanka) Ananda SAMARKONE</div>
            
            <h2 id="area-economy">Economy</h2>
            <div class="underSection">
               <h3 id="economy-economy-overview">Economy overview</h3>Sri Lanka is attempting to sustain economic growth while maintaining macroeconomic
               stability under the IMF program it began in 2016. The government's high debt payments
               and bloated civil service, which have contributed to historically high budget deficits,
               remain a concern. Government debt is about 79% of GDP and remains among the highest
               of the emerging markets. In the coming years, Sri Lanka will need to balance its elevated
               debt repayment schedule with its need to maintain adequate foreign exchange reserves.In
               May 2016, Sri Lanka regained its preferential trade status under the European Union’s
               Generalized System of Preferences Plus, enabling many of its firms to export products,
               including its top export garments, tax free to the EU. In 2017, Parliament passed
               a new Inland Revenue Act in an effort to increase tax collection and broaden the tax
               base in response to recommendations made under its IMF program. In November 2017,
               the Financial Action Task Force on money laundering and terrorist financing listed
               Sri Lanka as non-compliant, but reported subsequently that Sri Lanka had made good
               progress in implementing an action plan to address deficiencies.Tourism has experienced
               strong growth in the years since the resolution of the government's 26-year conflict
               with the Liberation Tigers of Tamil Eelam. In 2017, the government promulgated plans
               to transform the country into a knowledge-based, export-oriented Indian Ocean hub
               by 2025.</div>
            <div class="underSection">
               <h3 id="economy-exchange-rates">Exchange rates</h3>Sri Lankan rupees (LKR) per US dollar - 154.1 (2017 est.) 145.58 (2016 est.) 145.58
               (2015 est.) 135.86 (2014 est.) 130.57 (2013 est.)</div>
            
            <h2 id="area-communications">Communications</h2>
            <div class="underSection">
               <h3 id="communications-broadcast-media">Broadcast media</h3>government operates 5 TV channels and 19 radio channels; multi-channel satellite and
               cable TV subscription services available; 25 private TV stations and about 43 radio
               stations; 6 non-profit TV stations and 4 radio stations (2017)</div>
            
            <h2 id="area-military-and-security">Military and security</h2>
            
            <h2 id="area-transportation">Transportation</h2>
            <div class="underSection">
               <h3 id="transportation-airports">Airports</h3>19 (2013) 138</div>
            <div class="underSection">
               <h3 id="transportation-airports-with-paved-runways">Airports with paved runways</h3>total: 15 (2013) over 3,047 m: 2 (2013) 1,524 to 2,437 m: 6 (2013) 914 to 1,523 m:
               7 (2013)</div>
            </div>
      </div><a class="backToTop" href="#top">Back to top</a></body>
</html>