<!DOCTYPE HTML>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Taiwan</title>
      <link rel="stylesheet" type="text/css" media="screen" href="country.css">
   </head>
   <body><a id="top"></a><div class="page">
         <div class="header"><a href="index.html">Back to project main page</a><h1>Taiwan</h1>
         </div>
         <div class="menu">
            <h2>Jump to:</h2>
            <ul>
               
               <li><a href="#area-name">name</a></li>
               
               <li><a href="#area-flag">flag</a></li>
               
               <li><a href="#area-map">map</a></li>
               
               <li><a href="#area-background">background</a></li>
               
               <li><a href="#area-geography">geography</a></li>
               
               <li><a href="#area-people-and-society">people and society</a></li>
               
               <li><a href="#area-government">government</a></li>
               
               <li><a href="#area-economy">economy</a></li>
               
               <li><a href="#area-communications">communications</a></li>
               
               <li><a href="#area-military-and-security">military and security</a></li>
               
               <li><a href="#area-transportation">transportation</a></li>
               </ul>
         </div>
         <div class="content">
            
            <h2 id="area-name">Name</h2>Taiwan
            
            <h2 id="area-flag">Flag</h2><img src="https://www.cia.gov/library/publications/the-world-factbook/geos/../attachments/flags/TW-flag.gif" alt="flag">
            
            <h2 id="area-map">Map</h2><img src="https://www.cia.gov/library/publications/the-world-factbook/geos/../attachments/locator-maps/TW-locator-map.gif" alt="map">
            
            <h2 id="area-background">Background</h2>First inhabited by Austronesian people, Taiwan became home to Han immigrants beginning
            in the late Ming Dynasty (17th century). In 1895, military defeat forced China's Qing
            Dynasty to cede Taiwan to Japan, which then governed Taiwan for 50 years. Taiwan came
            under Chinese Nationalist (Kuomintang, KMT) control after World War II. With the communist
            victory in the Chinese civil war in 1949, the Nationalist-controlled Republic of China
            government and 2 million Nationalists fled to Taiwan and continued to claim to be
            the legitimate government for mainland China and Taiwan based on a 1947 Constitution
            drawn up for all of China. Until 1987, however, the Nationalist government ruled Taiwan
            under a civil war martial law declaration dating to 1948. Beginning in the 1970s,
            Nationalist authorities gradually began to incorporate the native population into
            the governing structure beyond the local level. The democratization process expanded
            rapidly in the 1980s, leading to the then illegal founding of Taiwan’s first opposition
            party (the Democratic Progressive Party or DPP) in 1986 and the lifting of martial
            law the following year. Taiwan held legislative elections in 1992, the first in over
            forty years, and its first direct presidential election in 1996. In the 2000 presidential
            elections, Taiwan underwent its first peaceful transfer of power with the KMT loss
            to the DPP and afterwards experienced two additional democratic transfers of power
            in 2008 and 2016. Throughout this period, the island prospered, became one of East
            Asia's economic "Tigers," and after 2000 became a major investor in mainland China
            as cross-Strait ties matured. The dominant political issues continue to be economic
            reform and growth as well as management of sensitive relations between Taiwan and
            China.
            
            <h2 id="area-geography">Geography</h2>
            <div class="underSection">
               <h3 id="geography-location">Location</h3>Eastern Asia, islands bordering the East China Sea, Philippine Sea, South China Sea,
               and Taiwan Strait, north of the Philippines, off the southeastern coast of China</div>
            <div class="underSection">
               <h3 id="geography-coordinates">Coordinates</h3>23 30 N, 121 00 E</div>
            <div class="underSection">
               <h3 id="geography-map-references">Map references</h3>Southeast Asia</div>
            <div class="underSection">
               <h3 id="geography-area">Area</h3>
            </div>
            <div class="underUnderSection">
               <h4 id="area-area-total">Area total</h4>35,980 sq km32,260 sq km3,720 sq km</div>
            <div class="underUnderSection">
               <h4 id="area-area-note">Area note</h4>country comparison to the world:</div>
            <div class="underUnderSection">
               <h4 id="area-area-rank">Area rank</h4>139</div>
            <div class="underUnderSection">
               <h4 id="area-area-comparative">Area comparative</h4>slightly smaller than Maryland and Delaware combined</div>
            <div class="underSection">
               <h3 id="geography-land-boundaries">Land boundaries</h3>0 km</div>
            <div class="underSection">
               <h3 id="geography-coastline">Coastline</h3>1,566.3 km</div>
            <div class="underSection">
               <h3 id="geography-climate">Climate</h3>tropical; marine; rainy season during southwest monsoon (June to August); persistent
               and extensive cloudiness all year</div>
            <div class="underSection">
               <h3 id="geography-environment-issues">Environment issues</h3>air pollution; water pollution from industrial emissions, raw sewage; contamination
               of drinking water supplies; trade in endangered species; low-level radioactive waste
               disposal</div>
            <div class="underSection">
               <h3 id="geography-geography-note">Geography note</h3>strategic location adjacent to both the Taiwan Strait and the Luzon Strait</div>
            
            <h2 id="area-people-and-society">People and society</h2>
            <div class="underSection">
               <h3 id="people-and-society-population">Population</h3>23,545,963 (July 2018 est.) 55</div>
            <div class="underSection">
               <h3 id="people-and-society-languages">Languages</h3>Mandarin Chinese (official), Taiwanese (Min Nan), Hakka dialects</div>
            <div class="underSection">
               <h3 id="people-and-society-hiv">Hiv</h3>NA</div>
            
            <h2 id="area-government">Government</h2>
            <div class="underSection">
               <h3 id="government-country-name">Country name</h3>
            </div>
            <div class="underUnderSection">
               <h4 id="country-name-country-name-short">Country name short</h4>Taiwan</div>
            <div class="underUnderSection">
               <h4 id="country-name-country-name-long">Country name long</h4>none</div>
            <div class="underUnderSection">
               <h4 id="country-name-etymology">Etymology</h4>none</div>
            <div class="underSection">
               <h3 id="government-capital">Capital</h3>
            </div>
            <div class="underUnderSection">
               <h4 id="capital-capital-name">Capital name</h4>Taipei</div>
            <div class="underUnderSection">
               <h4 id="capital-capital-coordinates">Capital coordinates</h4>25 02 N, 121 31 E</div>
            <div class="underUnderSection">
               <h4 id="capital-capital-time-difference">Capital time difference</h4>UTC+8 (13 hours ahead of Washington, DC, during Standard Time)</div>
            <div class="underSection">
               <h3 id="government-constitution">Constitution</h3>history: previous 1912, 1931; latest adopted 25 December 1946, promulgated 1 January
               1947, effective 25 December 1947 (2017) amendments: proposed by at least one-fourth
               agreement of the Legislative Yuan membership; passage requires approval by at least
               three-fourths majority vote of at least three-fourths of the Legislative Yuan membership
               and approval in a referendum by more than half of eligible voters; revised several
               times, last in 2005 (2017)</div>
            <div class="underSection">
               <h3 id="government-legal-system">Legal system</h3>civil law system</div>
            <div class="underSection">
               <h3 id="government-executive-branch">Executive branch</h3>chief of state: President TSAI Ing-wen (since 20 May 2016); Vice President CHEN Chien-jen
               (since 20 May 2016) head of government: Premier LAI Ching-te (President of the Executive
               Yuan) (since 8 September 2017); Vice Premier SHIH Jun-ji, Vice President of the Executive
               Yuan (since 8 September 2017) cabinet: Executive Yuan - ministers appointed by president
               on recommendation of premier elections/appointments: president and vice president
               directly elected on the same ballot by simple majority popular vote for a 4-year term
               (eligible for a second term); election last held on 16 January 2016 (next to be held
               in early&nbsp;2020); premier appointed by the president; vice premiers appointed by the
               president on the recommendation of the premier election results: TSAI Ing-wen elected
               president; percent of vote - TSAI Ing-wen (DPP) 56.1%, Eric CHU Li-lun (KMT) 31.0%,
               James SOONG Chu-yu (PFP) 12.8%; note - TSAI is the first woman elected president of
               Taiwan</div>
            <div class="underSection">
               <h3 id="government-judicial-branch">Judicial branch</h3>highest courts: Supreme Court (consists of the court president, vice president, and
               approximately 100 judges organized into 8 civil and 12 criminal divisions, each with
               a division chief justice and 4 associate justices); Constitutional Court (consists
               of the court president, vice president, and 13 justices) judge selection and term
               of office: Supreme Court justices appointed by the president; Constitutional Court
               justices appointed by the president, with approval of the Legislative Yuan; Supreme
               Court justices serve for life; Constitutional Court justices appointed for 8-year
               terms, with half the membership renewed every 4 years subordinate courts: high courts;
               district courts; hierarchy of administrative courts</div>
            <div class="underSection">
               <h3 id="government-diplomatic-representation-in-USA">Diplomatic representation in USA</h3>telephone: [1] 202 895-1800 office: 4201 Wisconsin Avenue NW, Washington, DC 20016
               representative: Stanley KAO (since 5 June 2016) Taipei Economic and Cultural Offices
               (branch offices): Atlanta, Boston, Chicago, Denver (CO), Houston, Honolulu, Los Angeles,
               Miami, New York, San Francisco, Seattle none; commercial and cultural relations with
               its citizens in the US are maintained through an unofficial instrumentality, the Taipei
               Economic and Cultural Representative Office in the United States (TECRO), a private
               nonprofit corporation that performs citizen and consular services similar to those
               at diplomatic posts</div>
            <div class="underSection">
               <h3 id="government-diplomatic-representation-from-USA">Diplomatic representation from USA</h3>chief of mission: Director William Brent CHRISTIENSEN (since 11 August 2018) telephone:
               [886] 7-335-5006 FAX: [886] 7-338-0551 office: #7 Lane 134, Hsin Yi Road, Section
               3, Taipei 10659, Taiwan other offices: Kaohsiung (Branch Office) none; commercial
               and cultural relations with the people of Taiwan are maintained through an unofficial
               instrumentality, the American Institute in Taiwan (AIT), a private nonprofit corporation
               that performs citizen and consular services similar to those at diplomatic posts</div>
            <div class="underSection">
               <h3 id="government-flag-description">Flag description</h3>red field with a dark blue rectangle in the upper hoist-side corner bearing a white
               sun with 12 triangular rays; the blue and white design of the canton (symbolizing
               the sun of progress) dates to 1895; it was later adopted as the flag of the Kuomintang
               Party; blue signifies liberty, justice, and democracy, red stands for fraternity,
               sacrifice, and nationalism, and white represents equality, frankness, and the people's
               livelihood; the 12 rays of the sun are those of the months and the twelve traditional
               Chinese hours (each ray equals two hours) note: similar to the flag of Samoa</div>
            <div class="underSection">
               <h3 id="government-national-anthem">National anthem</h3>"Zhonghua Minguo guoge" (National Anthem of the Republic of China) HU Han-min, TAI
               Chi-t'ao, and LIAO Chung-k'ai/CHENG Mao-Yun</div>
            
            <h2 id="area-economy">Economy</h2>
            <div class="underSection">
               <h3 id="economy-economy-overview">Economy overview</h3>Taiwan has a dynamic capitalist economy that is driven largely by industrial manufacturing,
               and especially exports of electronics, machinery, and petrochemicals. This heavy dependence
               on exports exposes the economy to fluctuations in global demand. Taiwan's diplomatic
               isolation, low birth rate, rapidly aging population, and increasing competition from
               China and other Asia Pacific markets are other major long-term challenges.Following
               the landmark Economic Cooperation Framework Agreement (ECFA) signed with China in
               June 2010, Taiwan in July 2013 signed a free trade deal with New Zealand - Taipei’s
               first-ever with a country with which it does not maintain diplomatic relations - and,
               in November of that year, inked a trade pact with Singapore. However, follow-on components
               of the ECFA, including a signed agreement on trade in services and negotiations on
               trade in goods and dispute resolution, have stalled. In early 2014, the government
               bowed to public demand and proposed a new law governing the oversight of cross-Strait
               agreements, before any additional deals with China are implemented; the legislature
               has yet to vote on such legislation, leaving the future of ECFA uncertain. President
               TSAI since taking office in May 2016 has promoted greater economic integration with
               South and Southeast Asia through the New Southbound Policy initiative and has also
               expressed interest in Taiwan joining the Trans-Pacific Partnership as well as bilateral
               trade deals with partners such as the US. These overtures have likely played a role
               in increasing Taiwan’s total exports, which rose 11% during the first half of 2017,
               buoyed by strong demand for semiconductors.Taiwan's total fertility rate of just over
               one child per woman is among the lowest in the world, raising the prospect of future
               labor shortages, falling domestic demand, and declining tax revenues. Taiwan's population
               is aging quickly, with the number of people over 65 expected to account for nearly
               20% of the island's total population by 2025.The island runs a trade surplus with
               many economies, including China and the US, and its foreign reserves are the world's
               fifth largest, behind those of China, Japan, Saudi Arabia, and Switzerland. In 2006,
               China overtook the US to become Taiwan's second-largest source of imports after Japan.
               China is also the island's number one destination for foreign direct investment. Taiwan
               since 2009 has gradually loosened rules governing Chinese investment and has also
               secured greater market access for its investors on the mainland. In August 2012, the
               Taiwan Central Bank signed a memorandum of understanding (MOU) on cross-Strait currency
               settlement with its Chinese counterpart. The MOU allows for the direct settlement
               of Chinese renminbi (RMB) and the New Taiwan dollar across the Strait, which has helped
               Taiwan develop into a local RMB hub.Closer economic links with the mainland bring
               opportunities for Taiwan’s economy but also pose challenges as political differences
               remain unresolved and China’s economic growth is slowing. President TSAI’s administration
               has made little progress on the domestic economic issues that loomed large when she
               was elected, including concerns about stagnant wages, high housing prices, youth unemployment,
               job security, and financial security in retirement. TSAI has made more progress on
               boosting trade with South and Southeast Asia, which may help insulate Taiwan’s economy
               from a fall in mainland demand should China’s growth slow in 2018.</div>
            <div class="underSection">
               <h3 id="economy-exchange-rates">Exchange rates</h3>New Taiwan dollars (TWD) per US dollar - 30.68 (2017 est.) 32.325 (2016 est.) 32.325
               (2015 est.) 31.911 (2014 est.) 30.363 (2013 est.)</div>
            
            <h2 id="area-communications">Communications</h2>
            <div class="underSection">
               <h3 id="communications-broadcast-media">Broadcast media</h3>5 nationwide television networks operating roughly 75 TV stations; about 60% of households
               utilize multi-channel cable TV; national and regional radio networks with about 171
               radio stations (2016)</div>
            
            <h2 id="area-military-and-security">Military and security</h2>
            
            <h2 id="area-transportation">Transportation</h2>
            <div class="underSection">
               <h3 id="transportation-airports">Airports</h3>37 (2013) 108</div>
            <div class="underSection">
               <h3 id="transportation-airports-with-paved-runways">Airports with paved runways</h3>total: 35 (2013) over 3,047 m: 8 (2013) 2,438 to 3,047 m: 7 (2013) 1,524 to 2,437
               m: 10 (2013) 914 to 1,523 m: 8 (2013) under 914 m: 2 (2013)</div>
            </div>
      </div><a class="backToTop" href="#top">Back to top</a></body>
</html>