<html lang="en">
<head>
    <script src="jquery-3.4.1.js"></script>
    <script src="parser.js"></script>
    <title>BI-XML Parser</title>

    <style>
        input {
            width: 200px;
        }
    </style>
</head>

<body>
<form>
    <input name="code" type="text" value="ax"/>
    <button type="submit">Parse</button>
</form>

<form>
    <input name="code" type="text" value="bt"/>
    <button type="submit">Parse</button>
</form>

<form>
    <input name="code" type="text" value="ce"/>
    <button type="submit">Parse</button>
</form>

<form>
    <input name="code" type="text" value="cr"/>
    <button type="submit">Parse</button>
</form>

<form>
    <input name="code" type="text" value="hk"/>
    <button type="submit">Parse</button>
</form>

<form>
    <input name="code" type="text" value="rs"/>
    <button type="submit">Parse</button>
</form>

<form>
    <input name="code" type="text" value="sn"/>
    <button type="submit">Parse</button>
</form>

<form>
    <input name="code" type="text" value="tw"/>
    <button type="submit">Parse</button>
</form>
</body>
</html>